{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1687731561,
      "isDeleted": false,
      "id": "t4ppc5d-Bd1FtA-Hb7ZaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.666015625,
      "y": 188.607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 999460132,
      "groupIds": [
        "fjEJ1cXONxP-XSkaMLvUF",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1550510503,
      "isDeleted": false,
      "id": "mNsd8m4bmYNxNNAFjECqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.716796875,
      "y": 187.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8515625,
      "height": 27.03515625,
      "seed": 1719879452,
      "groupIds": [
        "fjEJ1cXONxP-XSkaMLvUF",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "nvs8sdRkHTw7p9IylpwH1"
        },
        {
          "type": "arrow",
          "id": "sKqf9zDqlYZonngKCiP7g"
        },
        {
          "type": "arrow",
          "id": "YJE4dHZf_1p03LBz5wmFM"
        },
        {
          "type": "arrow",
          "id": "6SUdYDqhvw4ex0Q-EXHvh"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 592390217,
      "isDeleted": false,
      "id": "avCw94DBnVMvbw2l28ZBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.154296875,
      "y": 189.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 730679460,
      "groupIds": [
        "KK8EbXJgCSKy9ZxuBdcIg",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "nvs8sdRkHTw7p9IylpwH1"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AccountRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountRole"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1523391687,
      "isDeleted": false,
      "id": "CBmyvnO6AxaE9XPKp3tv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.955078125,
      "y": 190.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.84765625,
      "height": 19.93359375,
      "seed": 356778908,
      "groupIds": [
        "KK8EbXJgCSKy9ZxuBdcIg",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1505048361,
      "isDeleted": false,
      "id": "HWO4lvRdOwFpOlMWVx_qS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.974609375,
      "y": 190.865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 1403294756,
      "groupIds": [
        "840_NSGxXGhtb29ITat_7",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "sKqf9zDqlYZonngKCiP7g"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AccountAuthInfo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountAuthInfo"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 817621991,
      "isDeleted": false,
      "id": "Qp-lPqGs8CKYmDn7-SRuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.994140625,
      "y": 186.494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.5,
      "height": 28.46484375,
      "seed": 364458012,
      "groupIds": [
        "840_NSGxXGhtb29ITat_7",
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 976644617,
      "isDeleted": false,
      "id": "nvs8sdRkHTw7p9IylpwH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.830078125,
      "y": 199.294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.203125,
      "height": 0.3203125,
      "seed": 566652836,
      "groupIds": [
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNsd8m4bmYNxNNAFjECqn",
        "focus": -0.05464719145211207,
        "gap": 3.26171875
      },
      "endBinding": {
        "elementId": "avCw94DBnVMvbw2l28ZBE",
        "focus": 0.18229698381471626,
        "gap": 2.12109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.203125,
          -0.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 2051266311,
      "isDeleted": false,
      "id": "sKqf9zDqlYZonngKCiP7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.201171875,
      "y": 201.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.390625,
      "height": 0.55078125,
      "seed": 399821980,
      "groupIds": [
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNsd8m4bmYNxNNAFjECqn",
        "focus": -0.12727646486208943,
        "gap": 1.515625
      },
      "endBinding": {
        "elementId": "HWO4lvRdOwFpOlMWVx_qS",
        "focus": -0.17089954656096595,
        "gap": 2.8359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.390625,
          -0.55078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 500056297,
      "isDeleted": false,
      "id": "2fpzmhGRi_xZr-KMeN4p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0703125,
      "y": 172.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.44921875,
      "height": 51.9609375,
      "seed": 446065956,
      "groupIds": [
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 501308967,
      "isDeleted": false,
      "id": "KzYXQsapfwl2AUQ_bcI5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.12109375,
      "y": 154.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 18,
      "seed": 1175161116,
      "groupIds": [
        "VXlKL0WxXh7SfEirLAEBh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 839400393,
      "isDeleted": false,
      "id": "aC_zbFzEiE5JEzmMFoJGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1875,
      "y": 342.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 688939292,
      "groupIds": [
        "DSupF4WJksz3ftmKym7aC",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3ujqKFNw7J7asW4TdPgK6"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2122383687,
      "isDeleted": false,
      "id": "Ni9BMKQkp4YALE-S21qGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.02734375,
      "y": 337.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.1328125,
      "height": 29.453125,
      "seed": 2004274852,
      "groupIds": [
        "DSupF4WJksz3ftmKym7aC",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "uKjTT7Wv1wh4JpnQRHxyV"
        },
        {
          "type": "arrow",
          "id": "NanKeJIwP_ykpt43HEFoK"
        },
        {
          "type": "arrow",
          "id": "PK79hrJUq67fqM91jkON8"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1728043689,
      "isDeleted": false,
      "id": "moD4hU5MHH7GXwtZ-p77-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.953125,
      "y": 341.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 2065554844,
      "groupIds": [
        "AoLeO3j5PBb2uSmCY848M",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskStatus"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1837056103,
      "isDeleted": false,
      "id": "JkpIQTg-VICWRlOJDXr_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.05078125,
      "y": 342.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.47265625,
      "height": 21.1484375,
      "seed": 879581732,
      "groupIds": [
        "AoLeO3j5PBb2uSmCY848M",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "uKjTT7Wv1wh4JpnQRHxyV"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 492871049,
      "isDeleted": false,
      "id": "uKjTT7Wv1wh4JpnQRHxyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.125,
      "y": 353.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.0859375,
      "height": 2.859375,
      "seed": 390580764,
      "groupIds": [
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni9BMKQkp4YALE-S21qGT",
        "focus": 0.07351172334761054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JkpIQTg-VICWRlOJDXr_B",
        "focus": 0.4377144515138738,
        "gap": 1.515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.0859375,
          2.859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1554553735,
      "isDeleted": false,
      "id": "QiA7WPdsTSvw91dvPRvOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.16015625,
      "y": 287.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1986649372,
      "groupIds": [
        "GVzQirMgcCXbRXx1d3wVj",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3ujqKFNw7J7asW4TdPgK6"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 342230121,
      "isDeleted": false,
      "id": "SCTk-DRTBieW5kxOT-k-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.2109375,
      "y": 285.541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8515625,
      "height": 27.03515625,
      "seed": 1669534372,
      "groupIds": [
        "GVzQirMgcCXbRXx1d3wVj",
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1097,
      "versionNonce": 1345950375,
      "isDeleted": false,
      "id": "3ujqKFNw7J7asW4TdPgK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.87890625,
      "y": 312.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3828125,
      "height": 26.27734375,
      "seed": 1099635748,
      "groupIds": [
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QiA7WPdsTSvw91dvPRvOp",
        "focus": 0.028321523469322235,
        "gap": 2.087890625
      },
      "endBinding": {
        "elementId": "aC_zbFzEiE5JEzmMFoJGt",
        "focus": -0.21259683783471398,
        "gap": 3.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3828125,
          26.27734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 400265033,
      "isDeleted": false,
      "id": "-rpKwW80WjwC_zSfpBFSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.71875,
      "y": 278.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.09375,
      "height": 95.60546875,
      "seed": 464462372,
      "groupIds": [
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 283026887,
      "isDeleted": false,
      "id": "n1xQEf6-pau9OBXHlReJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0703125,
      "y": 257.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 18,
      "seed": 57688220,
      "groupIds": [
        "2CiU8bb9bUnpx3R3yrjrK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task Tracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Tracker"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1847377449,
      "isDeleted": false,
      "id": "YJE4dHZf_1p03LBz5wmFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.234375,
      "y": 216.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.125,
      "height": 72.55859375,
      "seed": 1929359132,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNsd8m4bmYNxNNAFjECqn",
        "focus": 0.01625574856487063,
        "gap": 2.291015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.125,
          72.55859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 498357479,
      "isDeleted": false,
      "id": "6SUdYDqhvw4ex0Q-EXHvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.803303060856,
      "y": 215.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.35170398948503,
      "height": 68.8828125,
      "seed": 605695900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNsd8m4bmYNxNNAFjECqn",
        "focus": 0.3645890348078391,
        "gap": 1.630859375
      },
      "endBinding": {
        "elementId": "cvJ96qTNho9kO-Bh5IGXx",
        "focus": 0.6577729474798188,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.35170398948503,
          68.8828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 102043913,
      "isDeleted": false,
      "id": "NanKeJIwP_ykpt43HEFoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.06640625,
      "y": 351.240891821947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.23046875,
      "height": 16.991964592910904,
      "seed": 664951324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni9BMKQkp4YALE-S21qGT",
        "focus": 0.35760835369396976,
        "gap": 1.90625
      },
      "endBinding": {
        "elementId": "us_bkZJcM8vVrUhVEGCmW",
        "focus": 0.06754420012654257,
        "gap": 7.142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.23046875,
          -16.991964592910904
        ]
      ]
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1581719559,
      "isDeleted": false,
      "id": "g6WxX7KkIXC8suo6kXQo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8671875,
      "y": 345.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.24609375,
      "height": 24,
      "seed": 1229224100,
      "groupIds": [
        "_Ak1DrsEarXemoHV1vNTy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "yO4Y6s5C2wDuJ98svSSep"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Purse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purse"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1698695145,
      "isDeleted": false,
      "id": "CkAVu5SZ8YQCNeTDQmdJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.64453125,
      "y": 340.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.28515625,
      "height": 34,
      "seed": 903336860,
      "groupIds": [
        "_Ak1DrsEarXemoHV1vNTy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "lN7hUAWrL_ue7c2gNJccJ"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1437147849,
      "isDeleted": false,
      "id": "Bo5GSvVM6wQ9nDGJeHBv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2890625,
      "y": 345.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 318096420,
      "groupIds": [
        "yUfC1xl54cug9XJZgwBx2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "yO4Y6s5C2wDuJ98svSSep"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AuditLog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuditLog"
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 252054087,
      "isDeleted": false,
      "id": "daENkP5IZR9jsXEWya7M7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.09765625,
      "y": 341.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0234375,
      "height": 32.27734375,
      "seed": 324206620,
      "groupIds": [
        "yUfC1xl54cug9XJZgwBx2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3hFoRyDpAWCwMMImu0sZ5"
        }
      ],
      "updated": 1678856558440,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2296,
      "versionNonce": 1407967657,
      "isDeleted": false,
      "id": "yO4Y6s5C2wDuJ98svSSep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.01171875,
      "y": 351.0544122849646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.14453125,
      "height": 1.3841781263261623,
      "seed": 1064411044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6WxX7KkIXC8suo6kXQo4",
        "focus": -0.5682724686313491,
        "gap": 3.8984375
      },
      "endBinding": {
        "elementId": "Bo5GSvVM6wQ9nDGJeHBv4",
        "focus": 0.26013635222078807,
        "gap": 2.1328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.14453125,
          1.3841781263261623
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 444279143,
      "isDeleted": false,
      "id": "aR3CpDEB4gNBQndz-_jD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.599609375,
      "y": 315.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 267779356,
      "groupIds": [
        "1_ek-1DR895cume0872-2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "rGB9gw7dvzHxT5V3PYa9y"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1026802825,
      "isDeleted": false,
      "id": "us_bkZJcM8vVrUhVEGCmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.439453125,
      "y": 310.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.1328125,
      "height": 29.453125,
      "seed": 273216164,
      "groupIds": [
        "1_ek-1DR895cume0872-2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Z9Yv3EFRGWXkRpapG7aTU"
        },
        {
          "type": "arrow",
          "id": "NanKeJIwP_ykpt43HEFoK"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 876569735,
      "isDeleted": false,
      "id": "9vU4rswMmUWeicxxyFTw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.986328125,
      "y": 335.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9453125,
      "height": 24,
      "seed": 720370076,
      "groupIds": [
        "s4zx_hgiSNu4fKl9A0WE-"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "rGB9gw7dvzHxT5V3PYa9y"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ResolvedPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResolvedPrice"
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1027361641,
      "isDeleted": false,
      "id": "3-6PzptyQUiMBILggTqGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.505859375,
      "y": 335.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.10546875,
      "height": 21.90625,
      "seed": 928710180,
      "groupIds": [
        "s4zx_hgiSNu4fKl9A0WE-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 2081373095,
      "isDeleted": false,
      "id": "dubAfxLp9t6itGTfWfYZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8046875,
      "y": 292.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.841796875,
      "height": 24,
      "seed": 1047946780,
      "groupIds": [
        "n3UqdDXkDOSjI205zDBGd",
        "kvv2cTxxBZ1rFn1gtTr_X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AssignedPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssignedPrice"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 2085680713,
      "isDeleted": false,
      "id": "oSLHMYW_sW7KMq_K6qU-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.060546875,
      "y": 291.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6953125,
      "height": 27.492187500000007,
      "seed": 1461688740,
      "groupIds": [
        "kvv2cTxxBZ1rFn1gtTr_X"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Z9Yv3EFRGWXkRpapG7aTU"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1951,
      "versionNonce": 1712795335,
      "isDeleted": false,
      "id": "rGB9gw7dvzHxT5V3PYa9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.595703125,
      "y": 336.6275127785167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.42578125,
      "height": 0.24265757200112148,
      "seed": 1601913500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aR3CpDEB4gNBQndz-_jD1",
        "focus": 0.8221737340725884,
        "gap": 7.99609375
      },
      "endBinding": {
        "elementId": "9vU4rswMmUWeicxxyFTw5",
        "focus": 0.7633224539897242,
        "gap": 1.96484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.42578125,
          0.24265757200112148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 223167785,
      "isDeleted": false,
      "id": "Z9Yv3EFRGWXkRpapG7aTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.572265625,
      "y": 317.7029737485682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.48828125,
      "height": 0.42554284201969494,
      "seed": 1522844964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "us_bkZJcM8vVrUhVEGCmW",
        "gap": 1,
        "focus": -0.43351677812996464
      },
      "endBinding": {
        "elementId": "oSLHMYW_sW7KMq_K6qU-W",
        "gap": 1,
        "focus": -0.6913713605219775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.48828125,
          -0.42554284201969494
        ]
      ]
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 754171367,
      "isDeleted": false,
      "id": "-QaHy_gwa8DXodWvBRzXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.46484375,
      "y": 287.099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 778942748,
      "groupIds": [
        "E-yBLABqpfXMBJ9u-6SwY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "lN7hUAWrL_ue7c2gNJccJ",
          "type": "arrow"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 463255561,
      "isDeleted": false,
      "id": "cvJ96qTNho9kO-Bh5IGXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.515625,
      "y": 285.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.8515625,
      "height": 27.03515625,
      "seed": 54195876,
      "groupIds": [
        "E-yBLABqpfXMBJ9u-6SwY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6SUdYDqhvw4ex0Q-EXHvh"
        },
        {
          "id": "lN7hUAWrL_ue7c2gNJccJ",
          "type": "arrow"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 61958407,
      "isDeleted": false,
      "id": "lN7hUAWrL_ue7c2gNJccJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8962107868692,
      "y": 311.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4699880302321162,
      "height": 28.21484375,
      "seed": 347855268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-QaHy_gwa8DXodWvBRzXq",
        "focus": 0.03753734683015859,
        "gap": 1.146484375
      },
      "endBinding": {
        "elementId": "CkAVu5SZ8YQCNeTDQmdJm",
        "focus": -0.07960092863084146,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4699880302321162,
          28.21484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1497026281,
      "isDeleted": false,
      "id": "DT_zQYkHt0tsN_qokhZup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.625,
      "y": 281.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.6796875,
      "height": 169.30078125000003,
      "seed": 1256413220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "6SUdYDqhvw4ex0Q-EXHvh"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 130854951,
      "isDeleted": false,
      "id": "59zxebDQ2RqphV5AbJ-q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3984375,
      "y": 258.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 18,
      "seed": 1766836132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Accounting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounting"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 749930953,
      "isDeleted": false,
      "id": "0nc31bFcGUE__trPFwT93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.265625,
      "y": 431.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 23,
      "seed": 470495004,
      "groupIds": [
        "Z2fc6juoHa7XE71AoBUt2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1932661575,
      "isDeleted": false,
      "id": "fPhPklvxu0fV0P7PIuns3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.10546875,
      "y": 426.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.1328125,
      "height": 29.453125,
      "seed": 1624760484,
      "groupIds": [
        "Z2fc6juoHa7XE71AoBUt2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z8jKC8Gfu2IRWxmgoudRX",
          "type": "arrow"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 522250409,
      "isDeleted": false,
      "id": "WUVUg9bIimSgIWti2Nee_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.859375,
      "y": 431.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 485735588,
      "groupIds": [
        "0QKfR5vSwurmzZ7Rj-aNg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3hFoRyDpAWCwMMImu0sZ5",
          "type": "arrow"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "AuditLog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuditLog"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 238948967,
      "isDeleted": false,
      "id": "xvYkIBd-oQOBo9AHryfPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.66796875,
      "y": 426.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0234375,
      "height": 32.27734375,
      "seed": 716099484,
      "groupIds": [
        "0QKfR5vSwurmzZ7Rj-aNg"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "3hFoRyDpAWCwMMImu0sZ5"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 170912649,
      "isDeleted": false,
      "id": "uWDZ5gy6sYvPZTOPzwDXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6328125,
      "y": 421.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5546875,
      "height": 90.23046875,
      "seed": 1484726044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1639787911,
      "isDeleted": false,
      "id": "RxrCCQHBbTwDx0CgGvP0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.28125,
      "y": 402.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1336772892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "PK79hrJUq67fqM91jkON8"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 102470249,
      "isDeleted": false,
      "id": "PK79hrJUq67fqM91jkON8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4453125,
      "y": 367.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.84765625,
      "height": 61.0625,
      "seed": 2102613028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ni9BMKQkp4YALE-S21qGT",
        "focus": -0.3078621830920142,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RxrCCQHBbTwDx0CgGvP0r",
        "focus": 1.3220629269562298,
        "gap": 7.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.84765625,
          61.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 686548135,
      "isDeleted": false,
      "id": "3hFoRyDpAWCwMMImu0sZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7537248131594,
      "y": 374.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541.4841935631603,
      "height": 137.205834410056,
      "seed": 35836068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daENkP5IZR9jsXEWya7M7",
        "focus": 0.1175109497059008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WUVUg9bIimSgIWti2Nee_",
        "focus": -0.40581439975170946,
        "gap": 4.4101562499990905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.34999991465372,
          137.205834410056
        ],
        [
          -541.4841935631603,
          67.5579182945927
        ]
      ]
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1447530471,
      "isDeleted": false,
      "id": "oZlPA7a5tJMEmMRyDYYHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.26171875,
      "y": 209.00102796052636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.21875,
      "height": 126,
      "seed": 1573800228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856589822,
      "link": null,
      "locked": false,
      "fontSize": 15.859649122807005,
      "fontFamily": 2,
      "text": "Примечание:\n\n    На схеме нет домена Notifier, но он мог бы\nбыть выделен. Можно было бы продублировать \nв нем аккаунты и посылать их айдишки, а не \nемейлы, но пока не вижу, какой подход \nпрофитнее. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Примечание:\n\n    На схеме нет домена Notifier, но он мог бы\nбыть выделен. Можно было бы продублировать \nв нем аккаунты и посылать их айдишки, а не \nемейлы, но пока не вижу, какой подход \nпрофитнее. "
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1736058599,
      "isDeleted": false,
      "id": "VwMm5bQvWtG73Iy1CL_Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7421875,
      "y": 97.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 32,
      "seed": 2106104113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Домены",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Домены"
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 30236425,
      "isDeleted": false,
      "id": "Jtnl3acl7XjjojOYIeVAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.59765625,
      "y": 474.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9453125,
      "height": 24,
      "seed": 68844661,
      "groupIds": [
        "gkjqetPyqpymknvxxomcK"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "rGB9gw7dvzHxT5V3PYa9y"
        },
        {
          "type": "arrow",
          "id": "HfXUml-HQ9iGnee5htD0i"
        }
      ],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ResolvedPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResolvedPrice"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1401074183,
      "isDeleted": false,
      "id": "cbfTseXOwkh4elKkKN7BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1171875,
      "y": 474.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.10546875,
      "height": 24.90625,
      "seed": 1043427675,
      "groupIds": [
        "gkjqetPyqpymknvxxomcK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 549361129,
      "isDeleted": false,
      "id": "HfXUml-HQ9iGnee5htD0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.439453125,
      "y": 356.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.1953125,
      "height": 130.30464668709192,
      "seed": 517933493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jtnl3acl7XjjojOYIeVAT",
        "focus": 0.5135154601561299,
        "gap": 1.701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.65234375,
          91.5546875
        ],
        [
          -248.1953125,
          130.30464668709192
        ]
      ]
    },
    {
      "id": "Z8jKC8Gfu2IRWxmgoudRX",
      "type": "arrow",
      "x": 343.166015625,
      "y": 456.634765625,
      "width": 32,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 880381223,
      "version": 34,
      "versionNonce": 1372060519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678856558441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPhPklvxu0fV0P7PIuns3",
        "focus": 0.4776555959327059,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}