{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 739,
      "versionNonce": 373216792,
      "isDeleted": false,
      "id": "Vy97q7g-1F0Sh_IzF7Wle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6131764095683,
      "y": -218.56449195245693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.263671875,
      "height": 33.6,
      "seed": 1879799645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Сервисы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервисы",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1841047832,
      "isDeleted": false,
      "id": "WjKCucWW-eL5uJ4sIhu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5216513425117,
      "y": 430.1372817796153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 24,
      "seed": 446547891,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679553330385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifier",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 2051576936,
      "isDeleted": false,
      "id": "NH0kZkNxCc-WOvZGBVG1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1271200925117,
      "y": 429.0943130296153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.3046875,
      "height": 23.82421875,
      "seed": 153005907,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CPus52PWxjgQTbbgYzE--"
        }
      ],
      "updated": 1679553330385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1556613736,
      "isDeleted": false,
      "id": "Wx1-rDeGEmgjYs1bDY9lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.875,
      "y": -103.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.73828125,
      "height": 24,
      "seed": 686002387,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CYTw2v9yqXodXp8w4Fqg_"
        }
      ],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 996290584,
      "isDeleted": false,
      "id": "C7W8i-fq7MCH4tfMMX4zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6328125,
      "y": -102.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.21484375,
      "height": 22.84375,
      "seed": 1918988189,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "D9TjC4WXM7p9XLjArnszp"
        },
        {
          "id": "uxzE-20QicduDr_swKffz",
          "type": "arrow"
        },
        {
          "id": "p9iaBXtmlLyhIyWAAat0P",
          "type": "arrow"
        }
      ],
      "updated": 1679552646008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1193966952,
      "isDeleted": false,
      "id": "3JOAr4xKhRX3ujVeM718z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.640625,
      "y": -112.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 962899773,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1960078616,
      "isDeleted": false,
      "id": "CYTw2v9yqXodXp8w4Fqg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7578125,
      "y": -87.734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.30078125,
      "height": 0,
      "seed": 1518447849,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wx1-rDeGEmgjYs1bDY9lX",
        "focus": 0.3648097826086957,
        "gap": 1.8828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.30078125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1120309352,
      "isDeleted": false,
      "id": "MIVFtHcg-c1tmPMBwjTce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.00390625,
      "y": 95.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.173828125,
      "height": 24,
      "seed": 347998931,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Gwp3_UGdtC91K8hUZYjz5"
        }
      ],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskTracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskTracker",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 519506456,
      "isDeleted": false,
      "id": "QMAJC02ayeq46JWCUdpat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7890625,
      "y": 94.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 25.66015625,
      "seed": 1320255229,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "YLvigjKzJM0x08e6g-yhk"
        },
        {
          "type": "arrow",
          "id": "rKJXcjSxA0NGFYOySN7vB"
        },
        {
          "type": "arrow",
          "id": "0hq_3wdxsKC-O1-hcpFN2"
        },
        {
          "id": "mOLjbfgWWXeonxwHSW21R",
          "type": "arrow"
        }
      ],
      "updated": 1679552646008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 929579880,
      "isDeleted": false,
      "id": "Gz56tClWhmNJ4Y5IzYSlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.796875,
      "y": 86.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0078125,
      "height": 19.2,
      "seed": 1205532467,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task CUD",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 79562520,
      "isDeleted": false,
      "id": "YLvigjKzJM0x08e6g-yhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0853904985264,
      "y": 107.71875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.7583595014736,
      "height": 0,
      "seed": 1862382867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W--1tsskQTY4234bJUb1S",
        "focus": 1.6684027777777777,
        "gap": 6.015625
      },
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": -0.03942761455320445,
        "gap": 1.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7583595014736,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 861640296,
      "isDeleted": false,
      "id": "W--1tsskQTY4234bJUb1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.12109375,
      "y": 83.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 916086867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "YLvigjKzJM0x08e6g-yhk"
        }
      ],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1922917400,
      "isDeleted": false,
      "id": "rKJXcjSxA0NGFYOySN7vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.94921875,
      "y": 109.703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138.203125,
      "height": 0,
      "seed": 1030617415,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19409346932562033,
        "gap": 2.47265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 460097896,
      "isDeleted": false,
      "id": "lmepfc8xcnAHsrqa3g7Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.125,
      "y": 306.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 24,
      "seed": 1530904371,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TZN-7lRdD7CK3TDT8RMof"
        },
        {
          "type": "arrow",
          "id": "urvQ2tZ_Y2eSDnp6IVDCa"
        }
      ],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Accounting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounting",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 180881000,
      "isDeleted": false,
      "id": "6IAfkg0iGDHoDZIbTkk26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4140625,
      "y": 304.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.515625,
      "height": 26.23828125,
      "seed": 1439361181,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TMABNri_PFocuBnA6zw6c"
        },
        {
          "type": "arrow",
          "id": "kfJ6tZpfJp8JEiXJl5-6l"
        },
        {
          "type": "arrow",
          "id": "urvQ2tZ_Y2eSDnp6IVDCa"
        },
        {
          "type": "arrow",
          "id": "iSbCvroyI4h5TAb7azAkA"
        },
        {
          "type": "arrow",
          "id": "CPus52PWxjgQTbbgYzE--"
        },
        {
          "id": "_f977FXXXmLvLA6VoxSlQ",
          "type": "arrow"
        },
        {
          "id": "yWEs7nW3Ey6goiITSwkrG",
          "type": "arrow"
        },
        {
          "id": "Yf_ELV9ym4wiUQmTDqTcB",
          "type": "arrow"
        }
      ],
      "updated": 1679553223714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1525095528,
      "isDeleted": false,
      "id": "rwEWOHdVcoYJy7MYy8Gfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0390625,
      "y": 297.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.40625,
      "height": 19.2,
      "seed": 869946419,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Log Cud",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2146778648,
      "isDeleted": false,
      "id": "7XsUf8ySAfODQdum9Okpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.703125,
      "y": 287.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 1845919859,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TZN-7lRdD7CK3TDT8RMof"
        }
      ],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 328683368,
      "isDeleted": false,
      "id": "_ERZ3HuELEbQf7NJw_lGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.796875,
      "y": 339.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0078125,
      "height": 19.2,
      "seed": 1593426483,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task CUD",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 265665304,
      "isDeleted": false,
      "id": "TZN-7lRdD7CK3TDT8RMof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1588193754106,
      "y": 310.890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131.60289937458936,
      "height": 0,
      "seed": 1772152935,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XsUf8ySAfODQdum9Okpr",
        "focus": 1.5750868055555554,
        "gap": 7.544305624589356
      },
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": 0.5998641304347826,
        "gap": 2.36328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.60289937458936,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1305027176,
      "isDeleted": false,
      "id": "TMABNri_PFocuBnA6zw6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6942942719907,
      "y": 330.73828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130.48539322800934,
      "height": 0,
      "seed": 202644935,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -1.0333482209319638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.48539322800934,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 681482264,
      "isDeleted": false,
      "id": "kfJ6tZpfJp8JEiXJl5-6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6484375,
      "y": 317.4140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.26171875,
      "height": 0,
      "seed": 1762760455,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.017716242370105703,
        "gap": 2.71875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.26171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 675845480,
      "isDeleted": false,
      "id": "6VU2FxL4sJJZen0fTd14z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.56640625,
      "y": 524.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 24,
      "seed": 1189092435,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 190435864,
      "isDeleted": false,
      "id": "-Q38WS9ZI2f6iZrEslZNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.99609375,
      "y": 522.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.73828125,
      "height": 25.19140625,
      "seed": 161780029,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "oXCrKhU_eKMZLDP3oL_qQ",
          "type": "arrow"
        },
        {
          "id": "QZwZGWh8FG-qpQPYc0inK",
          "type": "arrow"
        },
        {
          "id": "2ISSvfcWgjltR4PdljMQ7",
          "type": "arrow"
        },
        {
          "id": "ofemoBIxH-iaP3-semxBJ",
          "type": "arrow"
        },
        {
          "id": "uxzE-20QicduDr_swKffz",
          "type": "arrow"
        },
        {
          "id": "WoVLPm_oYftL73txnYkQu",
          "type": "arrow"
        },
        {
          "id": "gPumUsYvWxzBD4uqm6Kea",
          "type": "arrow"
        }
      ],
      "updated": 1679553324146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 140617832,
      "isDeleted": false,
      "id": "rHH0K2gi5avG2ilokoUvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1698597479199,
      "y": 505.2025425566562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.40625,
      "height": 19.2,
      "seed": 8180691,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "mLw2yIXg_p8OYWjeYpdJl",
          "type": "arrow"
        }
      ],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Log Cud",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1715040792,
      "isDeleted": false,
      "id": "nYoqy4NSwMNR8D6j67yK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1457122093022,
      "y": 554.7810683139535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 71429223,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acc Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc Task CUD",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1239440232,
      "isDeleted": false,
      "id": "mLw2yIXg_p8OYWjeYpdJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.42377373809,
      "y": 525.0859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136.11573940468952,
      "height": 1.0560477964304766,
      "seed": 1248768393,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHH0K2gi5avG2ilokoUvB",
        "focus": 1.079833044604742,
        "gap": 14.746086009829924
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.11573940468952,
          1.0560477964304766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 125005592,
      "isDeleted": false,
      "id": "HkBHZLWZbzDMnalkUaj15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4217015559226,
      "y": 544.93359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 139.1173609440774,
      "height": 0,
      "seed": 1580582791,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1173609440774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1863364200,
      "isDeleted": false,
      "id": "dKwMOxeVBj6l-6XKdU0kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.85546875,
      "y": -101.40234374999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 712.5409040628374,
      "seed": 1903713543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          712.5409040628374
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1248185368,
      "isDeleted": false,
      "id": "Um095vRyM_rN5w0r8ireL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1590646507777,
      "y": 615.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.26062715077774,
      "height": 0,
      "seed": 570438697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.26062715077774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1354670440,
      "isDeleted": false,
      "id": "EziggtMQPTjeI6Ep7FsgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8926686722785,
      "y": 615.4128136698156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 755.7092853628099,
      "seed": 2007675145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -755.7092853628099
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 419727640,
      "isDeleted": false,
      "id": "cuK3mjvEeLXFm3aUdWtgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.14453125,
      "y": 63.1640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.0859375,
      "height": 0,
      "seed": 1754843175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.0859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1312175208,
      "isDeleted": false,
      "id": "Gwp3_UGdtC91K8hUZYjz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.78125,
      "y": 62.67578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.7578125,
      "seed": 1015960297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0stG_U9-O2Spn8POiG1mQ",
        "focus": -1.0299019270223557,
        "gap": 6.426184300416011
      },
      "endBinding": {
        "elementId": "MIVFtHcg-c1tmPMBwjTce",
        "focus": -0.726345486111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 2126751256,
      "isDeleted": false,
      "id": "hh8rp-POiZL_5QyIYna13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5859375,
      "y": 21.1328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 219.5546875,
      "height": 0,
      "seed": 510427561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.5546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2101569384,
      "isDeleted": false,
      "id": "0DG6Yu2sbn6xxZW6-Im7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005370195278825207,
      "x": 847.5867266153055,
      "y": 24.08625831056764,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.6224000395729945,
      "height": 72.3335585673526,
      "seed": 416218983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6224000395729945,
          72.3335585673526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2023170840,
      "isDeleted": false,
      "id": "D9TjC4WXM7p9XLjArnszp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.23828125,
      "y": -95.27734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 170.2890625,
      "height": 0,
      "seed": 195876551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": 0.3423392612859097,
        "gap": 1.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.2890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1513241192,
      "isDeleted": false,
      "id": "0stG_U9-O2Spn8POiG1mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1822657816954,
      "y": 37.049596949583986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.0859375,
      "height": 19.2,
      "seed": 145149129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Gwp3_UGdtC91K8hUZYjz5",
          "type": "arrow"
        }
      ],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Change Task Assigners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Task Assigners",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1156775960,
      "isDeleted": false,
      "id": "j8Rm1F-A7Ksc11ad07tpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.1484375,
      "height": 19.2,
      "seed": 1354336521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Resolve Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve Tasks",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2010033512,
      "isDeleted": false,
      "id": "VT7euSnNOxoIAclbHa4LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 19.2,
      "seed": 1802286215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 868957464,
      "isDeleted": false,
      "id": "rs9qou0Nz9dmR5Bdo_d10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2421875,
      "y": -15.33984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247.02734375,
      "height": 0,
      "seed": 1487881863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.02734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 795132008,
      "isDeleted": false,
      "id": "0hq_3wdxsKC-O1-hcpFN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.94140625,
      "y": -14.8671875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105.9140625,
      "seed": 807787783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19550243111831442,
        "gap": 3.3359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.9140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1989401112,
      "isDeleted": false,
      "id": "tcyEDnnkOJjJejjGMMX5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.2578125,
      "height": 19.2,
      "seed": 233179849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add task",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1354789736,
      "isDeleted": false,
      "id": "fmFw0ACbqkEJIY5v0epX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0390625,
      "y": 90.296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.950403050416071,
      "height": 17.811315699583986,
      "seed": 306047049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.950403050416071,
          -17.811315699583986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1883297560,
      "isDeleted": false,
      "id": "sfNEJbzGVhQ2RAyXgI1Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9705318386852,
      "y": 70.91796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 142.81853066131475,
      "height": 0,
      "seed": 1819796169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psm2Hm2GjgJ9aq_xPsum-",
        "focus": 1.7522786458333337,
        "gap": 7.221874999999997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.81853066131475,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1378731624,
      "isDeleted": false,
      "id": "hIzC9Fbs25e8_xmxl5YYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.39453125,
      "y": 87.296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.30078125,
      "seed": 807222119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.30078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 88486936,
      "isDeleted": false,
      "id": "CWzk4PVcwA0bEMTw22aNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2842075957185,
      "y": 23.014298065834637,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 156.5751674042815,
      "height": 1.2979166666666657,
      "seed": 1081654567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1qAk7ymYT4GIZZAo3w1Cm",
        "focus": 1.0566549535714498,
        "gap": 9.0706787109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.5751674042815,
          -1.2979166666666657
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 787303528,
      "isDeleted": false,
      "id": "Psm2Hm2GjgJ9aq_xPsum-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3337979937596,
      "y": 44.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 19.2,
      "seed": 692470025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sfNEJbzGVhQ2RAyXgI1Yo",
          "type": "arrow"
        }
      ],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Resolved",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2057965080,
      "isDeleted": false,
      "id": "1qAk7ymYT4GIZZAo3w1Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.354886306656,
      "y": 2.2476313991679717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.1640625,
      "height": 19.2,
      "seed": 766780969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CWzk4PVcwA0bEMTw22aNW"
        }
      ],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Assigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Assigned",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 2019518488,
      "isDeleted": false,
      "id": "0TD_0jMl-Zg518ZFdUclS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7539353113622,
      "y": 229.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.96090843863783,
      "height": 0,
      "seed": 586322407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.96090843863783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1304216936,
      "isDeleted": false,
      "id": "urvQ2tZ_Y2eSDnp6IVDCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005370195278825207,
      "x": 833.160931934347,
      "y": 232.69369015061864,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.8566613570521895,
      "height": 72.33872291479415,
      "seed": 681911305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": -0.47759124605972136,
        "gap": 1.2576367821276904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8566613570521895,
          72.33872291479415
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 225092888,
      "isDeleted": false,
      "id": "b7qHAZVIHHc6Vkq7RS9O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8829950711877,
      "y": 193.26775041224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 184.96075492881232,
      "height": 0,
      "seed": 1126597671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.96075492881232,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1339021416,
      "isDeleted": false,
      "id": "iSbCvroyI4h5TAb7azAkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.515625,
      "y": 193.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.22005707875496228,
      "height": 105.91796875,
      "seed": 1267758537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.0494842278367469,
        "gap": 4.404124587751767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22005707875496228,
          105.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 939934232,
      "isDeleted": false,
      "id": "btIkks6W7ewwlFDz5GHhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.05859375,
      "y": 173.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.1640625,
      "height": 19.2,
      "seed": 609915817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Assigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Assigned",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1678281576,
      "isDeleted": false,
      "id": "TjDmffOkOe8lGOnC3G4sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 19.2,
      "seed": 207234215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CWzk4PVcwA0bEMTw22aNW"
        }
      ],
      "updated": 1679552646010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Resolved",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 256319592,
      "isDeleted": false,
      "id": "CPus52PWxjgQTbbgYzE--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8070819020843,
      "y": 331.7265625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48.780457342214504,
      "height": 95.6379527688456,
      "seed": 1072894951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679553330485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -0.7415956600469934,
        "gap": 1.42578125
      },
      "endBinding": {
        "elementId": "NH0kZkNxCc-WOvZGBVG1P",
        "focus": -0.17761237395933713,
        "gap": 1.7297977607697135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.780457342214504,
          95.6379527688456
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 585536024,
      "isDeleted": false,
      "id": "NDTtzuTbJ77jCI-j2WvJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6355344495839,
      "y": 373.0845668183438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.46875,
      "height": 19.2,
      "seed": 892543847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679553303768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Emails + sums",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emails + sums",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1117442408,
      "isDeleted": false,
      "id": "mWHIQ8Pk31pPAqGOuwI6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.17578125,
      "y": 306.19921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20.48828125,
      "height": 33.4296875,
      "seed": 875498537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.48828125,
          -33.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1715689752,
      "isDeleted": false,
      "id": "RFfvy6Re0BtY-u8icgOum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.83984375,
      "y": 273.9765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138.203125,
      "height": 0,
      "seed": 979017865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E-g4Q_27Pq5MgFnu0AWyw",
        "focus": 1.5946754632994125,
        "gap": 5.70888444767435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 353133672,
      "isDeleted": false,
      "id": "E-g4Q_27Pq5MgFnu0AWyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8134084302326,
      "y": 249.06767805232565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1437185545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RFfvy6Re0BtY-u8icgOum",
          "type": "arrow"
        }
      ],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acc Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc Task CUD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1537766936,
      "isDeleted": false,
      "id": "BX88eLOFoM3RGN3blrdvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.859375,
      "y": 147.23477106210356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.46875,
      "height": 57.599999999999994,
      "seed": 159439699,
      "groupIds": [
        "Z_5w5Sq6ETTw5Fs_73CjC",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Примечание 1:\n(В реальности можно было бы сунуть логику \nотправки e-mail'ов в сервис Accounting'а)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Примечание 1:\n(В реальности можно было бы сунуть логику \nотправки e-mail'ов в сервис Accounting'а)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1775474536,
      "isDeleted": false,
      "id": "iBrHYUzoPnZ8t0W2aa2Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.453125,
      "y": 41.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.1640625,
      "height": 19.2,
      "seed": 587056903,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "B6ftL7SQcthV0UHbkRr-U"
        }
      ],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Легенда:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Легенда:",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 6419224,
      "isDeleted": false,
      "id": "B6ftL7SQcthV0UHbkRr-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.61328125,
      "y": 75.44140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1097110983,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBrHYUzoPnZ8t0W2aa2Mr",
        "focus": 2.5546875,
        "gap": 14.924999999999997
      },
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 2.549479166666666,
        "gap": 14.874999999999993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 624716392,
      "isDeleted": false,
      "id": "poKDaF5hYCQgh5NR7BQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.330078125,
      "y": 98.5390625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 271463401,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 0.14347330729166607,
        "gap": 13.205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 719573016,
      "isDeleted": false,
      "id": "zXdptnIsoav9c-O33-FZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.458984375,
      "y": 122.7734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1432516711,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "100xj3gdWuOYDnqtHv211",
        "focus": 0.2232259114583328,
        "gap": 15.076171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 27455592,
      "isDeleted": false,
      "id": "6DeZUJEQKsIZxINU8QNW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.453125,
      "y": 66.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.578125,
      "height": 19.2,
      "seed": 1599999495,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CUD-событие",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUD-событие",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 311470616,
      "isDeleted": false,
      "id": "gVs3yZd7mEMhUr7EIyPoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.453125,
      "y": 90.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.8671875,
      "height": 19.2,
      "seed": 243098025,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "B6ftL7SQcthV0UHbkRr-U"
        },
        {
          "type": "arrow",
          "id": "poKDaF5hYCQgh5NR7BQwC"
        }
      ],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Асинхронное бизнес-событие",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное бизнес-событие",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 465085288,
      "isDeleted": false,
      "id": "100xj3gdWuOYDnqtHv211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.453125,
      "y": 115.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.7265625,
      "height": 19.2,
      "seed": 1864080455,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "zXdptnIsoav9c-O33-FZ6"
        }
      ],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Синхронная бизнес-команда",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Синхронная бизнес-команда",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1855977064,
      "isDeleted": false,
      "id": "FaPvsAP1NPygoyi27-h_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6967626472583,
      "y": 212.6395154699925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.5,
      "height": 38.4,
      "seed": 130382953,
      "groupIds": [
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Примечание 2: Почему стрелка коммуникации с\nавторизацией двунаправленная?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Примечание 2: Почему стрелка коммуникации с\nавторизацией двунаправленная?",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1146029080,
      "isDeleted": false,
      "id": "uxzE-20QicduDr_swKffz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.449426546269,
      "y": -78.8414370644872,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 276.79686928604315,
      "height": 705.735403624421,
      "seed": 1047979925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": 0.054748776874419494,
        "gap": 1.1038754355128049
      },
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": -0.6202841193415511,
        "gap": 5.048851419496145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.659876166506585
        ],
        [
          -262.8407246161588,
          33.659876166506585
        ],
        [
          -262.8407246161588,
          705.735403624421
        ],
        [
          13.956144669884324,
          705.735403624421
        ],
        [
          13.956144669884324,
          631.6051322339833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 790948200,
      "isDeleted": false,
      "id": "mOLjbfgWWXeonxwHSW21R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6546040879027,
      "y": 146.7399582843502,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 252.32558139534888,
      "height": 24.418604651162752,
      "seed": 711958491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.1841621094197454,
        "gap": 2.2783848831874423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.32558139534888,
          0
        ],
        [
          252.32558139534888,
          -24.418604651162752
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1896268056,
      "isDeleted": false,
      "id": "CateKmYa0wu3-7m8WmqZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.2825110646469,
      "y": -76.51585566913829,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 8.139534883720899,
      "height": 13.953488372093034,
      "seed": 212829915,
      "groupIds": [
        "XBiZJfzPxnUKv5Q6zFJNI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.139534883720899,
          13.953488372093034
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 412318824,
      "isDeleted": false,
      "id": "AV1Lvc_hoEevrJySQe7wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4453017623214,
      "y": -76.51585566913829,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12.790697674418539,
      "height": 15.116279069767444,
      "seed": 1454956027,
      "groupIds": [
        "XBiZJfzPxnUKv5Q6zFJNI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.790697674418539,
          15.116279069767444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 163503640,
      "isDeleted": false,
      "id": "oXCrKhU_eKMZLDP3oL_qQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0732087390654,
      "y": 586.2748420052803,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170.93023255813955,
      "height": 33.720930232557976,
      "seed": 649531189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.1575905005482149,
        "gap": 4.839068022722358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.93023255813955,
          0
        ],
        [
          170.93023255813955,
          -33.720930232557976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 481800040,
      "isDeleted": false,
      "id": "_f977FXXXmLvLA6VoxSlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5383250181352,
      "y": 299.0655396796989,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180.23255813953494,
      "height": 75.95407915777773,
      "seed": 625921749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.29093244545372204,
        "gap": 4.9969603203011275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.85210804779308,
          -75.95407915777773
        ],
        [
          180.23255813953494,
          -75.95407915777773
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1869306648,
      "isDeleted": false,
      "id": "ylUqEs_T6GrH2mVy-y88v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1851273437167,
      "y": 198.76786526109427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4765625,
      "height": 19.2,
      "seed": 888287765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DayIncome CU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DayIncome CU",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 333283944,
      "isDeleted": false,
      "id": "qjZW1mjULZh7zsc18Od1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0209740006932,
      "y": 591.7911210750478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4765625,
      "height": 19.2,
      "seed": 825431387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DayIncome CU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DayIncome CU",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1149253656,
      "isDeleted": false,
      "id": "QZwZGWh8FG-qpQPYc0inK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4099364644114,
      "y": 457.7520759390055,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 191.8604651162791,
      "height": 64.56927769418188,
      "seed": 1807222395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": -0.027120537553168886,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.8604651162791,
          0
        ],
        [
          191.8604651162791,
          64.56927769418188
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1825633640,
      "isDeleted": false,
      "id": "sISknp8tOsP8VriHdJWuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4429431848303,
      "y": 431.4482227063476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.2890625,
      "height": 19.2,
      "seed": 1061147189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Count Debited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Debited",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1022457112,
      "isDeleted": false,
      "id": "2ISSvfcWgjltR4PdljMQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.3522785065072,
      "y": 426.97251642388494,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 226.7441860465117,
      "height": 95.34883720930236,
      "seed": 1695105243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.3896845445423427,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.7441860465117,
          0
        ],
        [
          226.7441860465117,
          95.34883720930236
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1558055016,
      "isDeleted": false,
      "id": "DHFqepphkcypuz7rKeKAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3937937681351,
      "y": 401.0934466564431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 19.2,
      "seed": 194174651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Find expensive task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find expensive task",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1848840728,
      "isDeleted": false,
      "id": "p60J9zC1ZW9fqCPtAcDNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0592839209701,
      "y": 329.28760906666355,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.62348905467444,
      "height": 19.72441393786512,
      "seed": 1905459195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.139930092869359e-13,
          19.72441393786512
        ],
        [
          67.62348905467432,
          19.72441393786512
        ],
        [
          67.62348905467432,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 725985560,
      "isDeleted": false,
      "id": "nGfxFsu97mu5u0gF2CLMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9462715985079,
      "y": 355.744609447141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4921875,
      "height": 19.2,
      "seed": 847704219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679553306473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Close Billing Cycles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close Billing Cycles",
      "lineHeight": 1.2
    },
    {
      "id": "ofemoBIxH-iaP3-semxBJ",
      "type": "arrow",
      "x": 673.8161417809376,
      "y": 482.43386943871116,
      "width": 154.91569721781036,
      "height": 39.91692811747254,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 637084696,
      "version": 172,
      "versionNonce": 523833112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.91569721781036,
          0
        ],
        [
          154.91569721781036,
          39.91692811747254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": -0.5358894205157976,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1475677800,
      "isDeleted": false,
      "id": "4IrMC_R4d6pZosOCgbj6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6354330621388,
      "y": 461.429032833719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 1758677608,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD",
      "lineHeight": 1.2
    },
    {
      "id": "p9iaBXtmlLyhIyWAAat0P",
      "type": "arrow",
      "x": 632.9488106130491,
      "y": -130.57609807961796,
      "width": 204.33665583944298,
      "height": 26.611285411648396,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424439064,
      "version": 119,
      "versionNonce": 410479640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.33665583944298,
          0
        ],
        [
          204.33665583944298,
          26.611285411648396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": -0.4567616954126419,
        "gap": 1.1757501679695679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aOhufnMYAWz_-qRvY_M2w",
      "type": "arrow",
      "x": 634.8496167138811,
      "y": -156.2369805053565,
      "width": 229.04713515025935,
      "height": 56.073780039051016,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774500712,
      "version": 157,
      "versionNonce": 1578565992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.04713515025935,
          0
        ],
        [
          229.04713515025935,
          56.073780039051016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1944201496,
      "isDeleted": false,
      "id": "8agfNuZeDd1UA3Ny5LsHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0515962409219,
      "y": -152.53133773502614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.65625,
      "height": 19.2,
      "seed": 1849518872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Change Account Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Account Role",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1367512168,
      "isDeleted": false,
      "id": "Z_G1LgiyBMyBQhZgljJFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1784018121389,
      "y": -179.14262314667454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.8359375,
      "height": 19.2,
      "seed": 1253262952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679552646012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Register Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register Account",
      "lineHeight": 1.2
    },
    {
      "id": "yWEs7nW3Ey6goiITSwkrG",
      "type": "arrow",
      "x": 876.2519915195487,
      "y": 299.95648375883644,
      "width": 185.3285948311227,
      "height": 121.65159045324981,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402900840,
      "version": 196,
      "versionNonce": 251232280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679553210384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.363300663728523,
          -121.65159045324981
        ],
        [
          185.3285948311227,
          -121.65159045324981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.2900652297945316,
        "gap": 4.106016241163559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yf_ELV9ym4wiUQmTDqTcB",
      "type": "arrow",
      "x": 871.4999762674686,
      "y": 300.90688680925246,
      "width": 192.9318192344508,
      "height": 153.9652941673943,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591099496,
      "version": 141,
      "versionNonce": 585105944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679553231194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.057657957904325,
          -153.9652941673943
        ],
        [
          192.9318192344508,
          -152.06448806656226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.2587406199126916,
        "gap": 3.1556131907475446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1667845480,
      "isDeleted": false,
      "id": "CdSruqMTwwCtQUysscWDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.103612260734,
      "y": 158.25045975101048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.9296875,
      "height": 19.2,
      "seed": 1057824360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679553252982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Balance CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance CUD",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 799641704,
      "isDeleted": false,
      "id": "ruhqTZEaI17ang_uR3--p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1746314582381,
      "y": 126.88715908728201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.0078125,
      "height": 19.2,
      "seed": 210188824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679553272017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction C",
      "lineHeight": 1.2
    },
    {
      "id": "WoVLPm_oYftL73txnYkQu",
      "type": "arrow",
      "x": 1063.4813924515036,
      "y": 493.8387060437033,
      "width": 178.67577347821066,
      "height": 25.66088236123238,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809892888,
      "version": 68,
      "versionNonce": 1359593496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679553318095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.67577347821066,
          0
        ],
        [
          -178.67577347821066,
          25.66088236123238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.8531364320637651,
        "gap": 3.0238490950642927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPumUsYvWxzBD4uqm6Kea",
      "type": "arrow",
      "x": 1063.4813924515036,
      "y": 538.507649413256,
      "width": 171.07254907488255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252312856,
      "version": 51,
      "versionNonce": 1299577704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679553324154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.07254907488255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.26902101094542835,
        "gap": 1.6744683766210073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1805674600,
      "isDeleted": false,
      "id": "2NrRZII1iKX9RoE2_MTko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2843598069899,
      "y": 471.8834663882951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.0078125,
      "height": 19.2,
      "seed": 2126542616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679553340470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction C",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 265392488,
      "isDeleted": false,
      "id": "tprtVTMnUmhEOxdl7Ikmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3314833153102,
      "y": 517.5028128082638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.9296875,
      "height": 19.2,
      "seed": 1464277864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679553836972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Balance CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance CUD",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}