{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1006532807,
      "isDeleted": false,
      "id": "Vy97q7g-1F0Sh_IzF7Wle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.75390625,
      "y": -155.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 32,
      "seed": 1879799645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Сервисы",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1249411527,
      "isDeleted": false,
      "id": "WjKCucWW-eL5uJ4sIhu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.62890625,
      "y": 476.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 446547891,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YzAiB_YosjF-KY7la7rwH"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notifier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1119174759,
      "isDeleted": false,
      "id": "NH0kZkNxCc-WOvZGBVG1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.234375,
      "y": 475.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.3046875,
      "height": 23.82421875,
      "seed": 153005907,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CPus52PWxjgQTbbgYzE--"
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 2058714119,
      "isDeleted": false,
      "id": "Wx1-rDeGEmgjYs1bDY9lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.875,
      "y": -103.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 686002387,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CYTw2v9yqXodXp8w4Fqg_"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Authorization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1383427049,
      "isDeleted": false,
      "id": "C7W8i-fq7MCH4tfMMX4zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6328125,
      "y": -102.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.21484375,
      "height": 22.84375,
      "seed": 1918988189,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mvocVujeXIjMP-WqC_4Vk",
        "D9TjC4WXM7p9XLjArnszp"
      ]
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1255564071,
      "isDeleted": false,
      "id": "3JOAr4xKhRX3ujVeM718z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.640625,
      "y": -112.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 18,
      "seed": 962899773,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ewpbmd8mLlg3-VKzyRTnE"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CYTw2v9yqXodXp8w4Fqg_",
      "type": "arrow",
      "x": 924.7578125,
      "y": -87.734375,
      "width": 133.30078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "strokeSharpness": "round",
      "seed": 1518447849,
      "version": 469,
      "versionNonce": 1049757385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.30078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wx1-rDeGEmgjYs1bDY9lX",
        "focus": 0.3648097826086957,
        "gap": 1.8828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 814573127,
      "isDeleted": false,
      "id": "MIVFtHcg-c1tmPMBwjTce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.00390625,
      "y": 95.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 347998931,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gwp3_UGdtC91K8hUZYjz5"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskTracker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1981302185,
      "isDeleted": false,
      "id": "QMAJC02ayeq46JWCUdpat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7890625,
      "y": 94.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 25.66015625,
      "seed": 1320255229,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mHZgzehvNOqVWvZTfCJKx",
        "YLvigjKzJM0x08e6g-yhk",
        "rKJXcjSxA0NGFYOySN7vB",
        "0hq_3wdxsKC-O1-hcpFN2",
        "4PSRxVCtfLSry9PNkYPmG",
        "rqS6XwYFwN67kEj5mIMmR"
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1253508455,
      "isDeleted": false,
      "id": "Gz56tClWhmNJ4Y5IzYSlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.796875,
      "y": 86.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 1205532467,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k0rb8CXWf8Qg49GA8Belt"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task D",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 607365257,
      "isDeleted": false,
      "id": "YLvigjKzJM0x08e6g-yhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0853904985264,
      "y": 107.71875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.7583595014736,
      "height": 0,
      "seed": 1862382867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W--1tsskQTY4234bJUb1S",
        "focus": 1.6684027777777777,
        "gap": 6.015625
      },
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": -0.03942761455320445,
        "gap": 1.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7583595014736,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 681558151,
      "isDeleted": false,
      "id": "W--1tsskQTY4234bJUb1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.12109375,
      "y": 83.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 18,
      "seed": 916086867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ewpbmd8mLlg3-VKzyRTnE",
        "YLvigjKzJM0x08e6g-yhk"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rKJXcjSxA0NGFYOySN7vB",
      "type": "arrow",
      "x": 921.94921875,
      "y": 109.703125,
      "width": 138.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "strokeSharpness": "round",
      "seed": 1030617415,
      "version": 427,
      "versionNonce": 44019561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19409346932562033,
        "gap": 2.47265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 128440905,
      "isDeleted": false,
      "id": "lmepfc8xcnAHsrqa3g7Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.125,
      "y": 306.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 1530904371,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ETHBnH8F0OMYS6P7wbg1d",
        "TZN-7lRdD7CK3TDT8RMof",
        "urvQ2tZ_Y2eSDnp6IVDCa",
        "rqS6XwYFwN67kEj5mIMmR"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Accounting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1115095367,
      "isDeleted": false,
      "id": "6IAfkg0iGDHoDZIbTkk26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4140625,
      "y": 304.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.515625,
      "height": 26.23828125,
      "seed": 1439361181,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ckRw6Em8QYuR-j1j8eoN",
        "g3-7nU8CxOR60e9Mt-Ki7",
        "KeyMbNZUW6sv8QvP3ufBM",
        "TMABNri_PFocuBnA6zw6c",
        "kfJ6tZpfJp8JEiXJl5-6l",
        "TfHdFO0tK4gcwimC4oyB_",
        "urvQ2tZ_Y2eSDnp6IVDCa",
        "iSbCvroyI4h5TAb7azAkA",
        "4PSRxVCtfLSry9PNkYPmG",
        "YzAiB_YosjF-KY7la7rwH",
        "CPus52PWxjgQTbbgYzE--"
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1411885353,
      "isDeleted": false,
      "id": "rwEWOHdVcoYJy7MYy8Gfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0390625,
      "y": 297.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 869946419,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ckRw6Em8QYuR-j1j8eoN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 576821735,
      "isDeleted": false,
      "id": "7XsUf8ySAfODQdum9Okpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.703125,
      "y": 287.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 18,
      "seed": 1845919859,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KeyMbNZUW6sv8QvP3ufBM",
        "TZN-7lRdD7CK3TDT8RMof"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1636473865,
      "isDeleted": false,
      "id": "_ERZ3HuELEbQf7NJw_lGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.796875,
      "y": 339.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 1593426483,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task CUD",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TZN-7lRdD7CK3TDT8RMof",
      "type": "arrow",
      "x": 672.1588193754106,
      "y": 310.890625,
      "width": 131.60289937458936,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "round",
      "seed": 1772152935,
      "version": 888,
      "versionNonce": 1191429383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.60289937458936,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7XsUf8ySAfODQdum9Okpr",
        "focus": 1.5750868055555554,
        "gap": 7.544305624589356
      },
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": 0.5998641304347826,
        "gap": 2.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TMABNri_PFocuBnA6zw6c",
      "type": "arrow",
      "x": 672.6942942719907,
      "y": 330.73828125,
      "width": 130.48539322800934,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "round",
      "seed": 202644935,
      "version": 686,
      "versionNonce": 1875653353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.48539322800934,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -1.0333482209319638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kfJ6tZpfJp8JEiXJl5-6l",
      "type": "arrow",
      "x": 910.6484375,
      "y": 317.4140625,
      "width": 146.26171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "strokeSharpness": "round",
      "seed": 1762760455,
      "version": 649,
      "versionNonce": 1752402983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.26171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.017716242370105703,
        "gap": 2.71875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1453122089,
      "isDeleted": false,
      "id": "6VU2FxL4sJJZen0fTd14z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.56640625,
      "y": 524.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1189092435,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JtXzjkp2EBm1Nh01X6Es3",
        "otcS2wqrpICRZ4tBpCSRK"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Analytics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1594596297,
      "isDeleted": false,
      "id": "-Q38WS9ZI2f6iZrEslZNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.99609375,
      "y": 522.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.73828125,
      "height": 25.19140625,
      "seed": 161780029,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x1zLe74PrT-jNIsKAMwMm",
        "uuOM2YAKo4uJcCkvF5-Db",
        "4Sb6vDMCKHKolxZw8n8VD"
      ]
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 534638183,
      "isDeleted": false,
      "id": "rHH0K2gi5avG2ilokoUvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.921875,
      "y": 489.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 18,
      "seed": 8180691,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3ckRw6Em8QYuR-j1j8eoN"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1642993865,
      "isDeleted": false,
      "id": "nYoqy4NSwMNR8D6j67yK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.796875,
      "y": 561.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 71429223,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task D",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1795262855,
      "isDeleted": false,
      "id": "mLw2yIXg_p8OYWjeYpdJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.42377373809,
      "y": 525.0859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136.11573940468952,
      "height": 1.0560477964304766,
      "seed": 1248768393,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.11573940468952,
          1.0560477964304766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1725625961,
      "isDeleted": false,
      "id": "HkBHZLWZbzDMnalkUaj15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4217015559226,
      "y": 544.93359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 139.1173609440774,
      "height": 0,
      "seed": 1580582791,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1173609440774,
          0
        ]
      ]
    },
    {
      "id": "dKwMOxeVBj6l-6XKdU0kP",
      "type": "line",
      "x": 1064.85546875,
      "y": -101.40234374999997,
      "width": 0,
      "height": 712.5409040628374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903713543,
      "version": 213,
      "versionNonce": 1730370535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          712.5409040628374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Um095vRyM_rN5w0r8ireL",
      "type": "line",
      "x": 1066.1590646507777,
      "y": 615.06640625,
      "width": 394.26062715077774,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570438697,
      "version": 246,
      "versionNonce": 1405972905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.26062715077774,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EziggtMQPTjeI6Ep7FsgE",
      "type": "line",
      "x": 669.8926686722785,
      "y": 615.4128136698156,
      "width": 0,
      "height": 755.7092853628099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2007675145,
      "version": 588,
      "versionNonce": 1636032455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -755.7092853628099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cuK3mjvEeLXFm3aUdWtgs",
      "type": "line",
      "x": 626.14453125,
      "y": 63.1640625,
      "width": 198.0859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754843175,
      "version": 72,
      "versionNonce": 1352090377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.0859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gwp3_UGdtC91K8hUZYjz5",
      "type": "arrow",
      "x": 823.78125,
      "y": 62.67578125,
      "width": 0,
      "height": 31.7578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015960297,
      "version": 51,
      "versionNonce": 431558151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MIVFtHcg-c1tmPMBwjTce",
        "focus": -0.726345486111111,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hh8rp-POiZL_5QyIYna13",
      "type": "line",
      "x": 627.5859375,
      "y": 21.1328125,
      "width": 219.5546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510427561,
      "version": 94,
      "versionNonce": 1152121321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.5546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DG6Yu2sbn6xxZW6-Im7x",
      "type": "arrow",
      "x": 847.5867266153055,
      "y": 24.08625831056764,
      "width": 0.6224000395729945,
      "height": 72.3335585673526,
      "angle": 0.005370195278825207,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416218983,
      "version": 133,
      "versionNonce": 113693897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6224000395729945,
          72.3335585673526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D9TjC4WXM7p9XLjArnszp",
      "type": "arrow",
      "x": 633.23828125,
      "y": -95.27734375,
      "width": 170.2890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195876551,
      "version": 61,
      "versionNonce": 1297381447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.2890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": 0.3423392612859097,
        "gap": 1.10546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0stG_U9-O2Spn8POiG1mQ",
      "type": "text",
      "x": 695,
      "y": 38,
      "width": 82,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145149129,
      "version": 34,
      "versionNonce": 1182624743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j8Rm1F-A7Ksc11ad07tpn",
      "type": "text",
      "x": 700,
      "y": -1,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354336521,
      "version": 37,
      "versionNonce": 2068638217,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reassign Tasks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VT7euSnNOxoIAclbHa4LT",
      "type": "text",
      "x": 693,
      "y": -118,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802286215,
      "version": 16,
      "versionNonce": 1540708103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rs9qou0Nz9dmR5Bdo_d10",
      "type": "line",
      "x": 627.2421875,
      "y": -15.33984375,
      "width": 247.02734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487881863,
      "version": 48,
      "versionNonce": 2014626025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.02734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0hq_3wdxsKC-O1-hcpFN2",
      "type": "arrow",
      "x": 872.94140625,
      "y": -14.8671875,
      "width": 0,
      "height": 105.9140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807787783,
      "version": 56,
      "versionNonce": 1363336743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19550243111831442,
        "gap": 3.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tcyEDnnkOJjJejjGMMX5t",
      "type": "text",
      "x": 704,
      "y": -43,
      "width": 92,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233179849,
      "version": 36,
      "versionNonce": 2139012041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resolve task",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fmFw0ACbqkEJIY5v0epX2",
      "type": "line",
      "x": 916.0390625,
      "y": 90.296875,
      "width": 0,
      "height": 18.76171875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306047049,
      "version": 29,
      "versionNonce": 695868295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sfNEJbzGVhQ2RAyXgI1Yo",
      "type": "arrow",
      "x": 916.05859375,
      "y": 70.91796875,
      "width": 146.73046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819796169,
      "version": 40,
      "versionNonce": 1466729577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.73046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hIzC9Fbs25e8_xmxl5YYM",
      "type": "line",
      "x": 904.39453125,
      "y": 87.296875,
      "width": 0,
      "height": 63.30078125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 807222119,
      "version": 65,
      "versionNonce": 115020455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CWzk4PVcwA0bEMTw22aNW",
      "type": "arrow",
      "x": 908.42578125,
      "y": 23.6171875,
      "width": 153.43359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081654567,
      "version": 58,
      "versionNonce": 907153225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.43359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qAk7ymYT4GIZZAo3w1Cm",
        "focus": 1.1631944444444444,
        "gap": 1.46875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ajrkIfPbfrV-HRZ0CP2ge",
      "type": "line",
      "x": 890.87109375,
      "y": 88.44921875,
      "width": 0,
      "height": 107.4765625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464572743,
      "version": 72,
      "versionNonce": 2001741255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -107.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2875Wq59ezZevY9XyDhO",
      "type": "arrow",
      "x": 890.48046875,
      "y": -17.91015625,
      "width": 172.8203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121877897,
      "version": 43,
      "versionNonce": 25378345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.8203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Psm2Hm2GjgJ9aq_xPsum-",
      "type": "text",
      "x": 932.58984375,
      "y": 44.49609375,
      "width": 102,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692470025,
      "version": 130,
      "versionNonce": 972412135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasks.Created",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1qAk7ymYT4GIZZAo3w1Cm",
      "type": "text",
      "x": 899.1484375,
      "y": 4.1484375,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766780969,
      "version": 448,
      "versionNonce": 1756074249,
      "isDeleted": false,
      "boundElementIds": [
        "CWzk4PVcwA0bEMTw22aNW"
      ],
      "text": "Tasks.Reassigned",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iDYeua-zx0_SXb3nMnXOI",
      "type": "text",
      "x": 895,
      "y": -34,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339346249,
      "version": 15,
      "versionNonce": 1985519623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasks.Resolved",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 822511593,
      "isDeleted": false,
      "id": "3ot1QBZRfZ9E7CJFBsj2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9331890206784,
      "y": 271.77165666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 133.87149847932164,
      "height": 0,
      "seed": 1214284487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.87149847932164,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 779421479,
      "isDeleted": false,
      "id": "TfHdFO0tK4gcwimC4oyB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.35546875,
      "y": 271.28337541224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.23939002186307334,
      "height": 31.76171875,
      "seed": 1307783465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -0.8912393481835851,
        "gap": 1.0174058377517667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23939002186307334,
          31.76171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1688183497,
      "isDeleted": false,
      "id": "0TD_0jMl-Zg518ZFdUclS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7539353113622,
      "y": 229.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.96090843863783,
      "height": 0,
      "seed": 586322407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.96090843863783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1891076679,
      "isDeleted": false,
      "id": "urvQ2tZ_Y2eSDnp6IVDCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005370195278825207,
      "x": 833.160931934347,
      "y": 232.69369015061864,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.8566613570521895,
      "height": 72.33872291479415,
      "seed": 681911305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": -0.47759124605972136,
        "gap": 1.2576367821276904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8566613570521895,
          72.33872291479415
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1619674249,
      "isDeleted": false,
      "id": "b7qHAZVIHHc6Vkq7RS9O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8829950711877,
      "y": 193.26775041224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 184.96075492881232,
      "height": 0,
      "seed": 1126597671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.96075492881232,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2005984391,
      "isDeleted": false,
      "id": "iSbCvroyI4h5TAb7azAkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.515625,
      "y": 193.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.22005707875496228,
      "height": 105.91796875,
      "seed": 1267758537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.0494842278367469,
        "gap": 4.404124587751767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22005707875496228,
          105.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1496365991,
      "isDeleted": false,
      "id": "btIkks6W7ewwlFDz5GHhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.05859375,
      "y": 173.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 609915817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 470251081,
      "isDeleted": false,
      "id": "TjDmffOkOe8lGOnC3G4sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 207234215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CWzk4PVcwA0bEMTw22aNW"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Reassigned",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 587771591,
      "isDeleted": false,
      "id": "8Q9yXgyuotLOlTWcSI3T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 489444841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Created",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Lswc1KM6cG9MPNv4G55GQ",
      "type": "line",
      "x": 816.51953125,
      "y": 329.09765625,
      "width": 0,
      "height": 23.6328125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913477289,
      "version": 36,
      "versionNonce": 1337277927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NI0cdDkJufAsrtbc-rD52",
      "type": "line",
      "x": 818.078125,
      "y": 352.8046875,
      "width": 60.18359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87439751,
      "version": 42,
      "versionNonce": 531838985,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.18359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N6ZqTUt6tY_z6hU5jw_cj",
      "type": "arrow",
      "x": 879.71875,
      "y": 352.12109375,
      "width": 0,
      "height": 23.9375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433196521,
      "version": 63,
      "versionNonce": 1380116743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51xcmyKS-Qs1fYPCxSdor",
        "focus": 0.69296875,
        "gap": 3.62890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "51xcmyKS-Qs1fYPCxSdor",
      "type": "text",
      "x": 812,
      "y": 355.75,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346584071,
      "version": 99,
      "versionNonce": 377573097,
      "isDeleted": false,
      "boundElementIds": [
        "N6ZqTUt6tY_z6hU5jw_cj"
      ],
      "text": "Pay money",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4PSRxVCtfLSry9PNkYPmG",
      "type": "arrow",
      "x": 877.34375,
      "y": 300.0625,
      "width": 0,
      "height": 179.7109375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873769319,
      "version": 71,
      "versionNonce": 137244711,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -179.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.414710719091045,
        "gap": 4
      },
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": -0.2716099405726634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqS6XwYFwN67kEj5mIMmR",
      "type": "arrow",
      "x": 896.06640625,
      "y": 120.8203125,
      "width": 0,
      "height": 184.00390625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22443817,
      "version": 77,
      "versionNonce": 2099874249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": -0.5952863317125878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": 0.8169981060606061,
        "gap": 1.46484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8ITxNX8032H2yYHygn4d",
      "type": "text",
      "x": 900.671875,
      "y": 199.93359375,
      "width": 96,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39160263,
      "version": 59,
      "versionNonce": 1801687879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Today's tasks",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "CPus52PWxjgQTbbgYzE--",
      "type": "arrow",
      "x": 905.921875,
      "y": 331.7265625,
      "width": 67.34756039775903,
      "height": 142.2077022392303,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1072894951,
      "version": 108,
      "versionNonce": 90823337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.34756039775903,
          142.2077022392303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -0.7415956600469934,
        "gap": 1.42578125
      },
      "endBinding": {
        "elementId": "NH0kZkNxCc-WOvZGBVG1P",
        "focus": -0.17761237395933713,
        "gap": 1.7297977607697135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDTtzuTbJ77jCI-j2WvJr",
      "type": "text",
      "x": 945.8203125,
      "y": 388.291015625,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892543847,
      "version": 117,
      "versionNonce": 930353767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Emails + sums",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1934542697,
      "isDeleted": false,
      "id": "XFZ5Y7oJElX06UNr6rzWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5190352350844,
      "y": 476.0987189561241,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.35296338573107,
      "height": 0,
      "seed": 2072041001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.35296338573107,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 488111655,
      "isDeleted": false,
      "id": "4Sb6vDMCKHKolxZw8n8VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1014712144063,
      "y": 440.54513264411327,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.03839353695508,
      "seed": 1432586247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.2907229794269685,
        "gap": 4.9399113189316495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.03839353695508
        ]
      ]
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 1590396233,
      "isDeleted": false,
      "id": "c08jenpFBXXaYcnviSwul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9297787855937,
      "y": 439.2393439561241,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 184.96075492881232,
      "height": 0,
      "seed": 2134255881,
      "groupIds": [
        "FUmg8J5bE_WeQJpJk683Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.96075492881232,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1771114439,
      "isDeleted": false,
      "id": "_mEy1gqQRPv0ru_FIJJWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1053774644063,
      "y": 419.0419060438759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 1249779689,
      "groupIds": [
        "FUmg8J5bE_WeQJpJk683Y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1917614855,
      "isDeleted": false,
      "id": "9IsRIbbwHsXEOTeZfmc-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5858462144063,
      "y": 452.3270622938759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 459553481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Created",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "JtXzjkp2EBm1Nh01X6Es3",
      "type": "arrow",
      "x": 838.61328125,
      "y": 474.69140625,
      "width": 0,
      "height": 48.4765625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200480359,
      "version": 48,
      "versionNonce": 85348265,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6VU2FxL4sJJZen0fTd14z",
        "focus": -0.273828125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWHIQ8Pk31pPAqGOuwI6c",
      "type": "line",
      "x": 905.17578125,
      "y": 306.19921875,
      "width": 20.48828125,
      "height": 33.4296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875498537,
      "version": 42,
      "versionNonce": 210537831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.48828125,
          -33.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFfvy6Re0BtY-u8icgOum",
      "type": "arrow",
      "x": 926.83984375,
      "y": 273.9765625,
      "width": 138.203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979017865,
      "version": 65,
      "versionNonce": 80821385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hbx-p7ZXTXvWv0JiKGjf3",
      "type": "line",
      "x": 674.54296875,
      "y": 597.984375,
      "width": 164.62890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577422185,
      "version": 72,
      "versionNonce": 789746951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.62890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlQxybIhnW2UaYU8pgfiF",
      "type": "arrow",
      "x": 840.05859375,
      "y": 595.640625,
      "width": 0,
      "height": 50.296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116879367,
      "version": 44,
      "versionNonce": 1323660361,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-g4Q_27Pq5MgFnu0AWyw",
      "type": "text",
      "x": 944.9296875,
      "y": 250.23046875,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437185545,
      "version": 28,
      "versionNonce": 1299423943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price CUD",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1859491081,
      "isDeleted": false,
      "id": "elsWPNY3EgtPcf5Vhu_9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.11328125,
      "y": 575.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 18,
      "seed": 790761769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Price CUD",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 1730512489,
      "isDeleted": false,
      "id": "BX88eLOFoM3RGN3blrdvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.859375,
      "y": 176.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 54,
      "seed": 159439699,
      "groupIds": [
        "Z_5w5Sq6ETTw5Fs_73CjC",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Примечание 1:\n(В реальности можно было бы сунуть логику \nотправки e-mail'ов в сервис Accounting'а)",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iBrHYUzoPnZ8t0W2aa2Mr",
      "type": "text",
      "x": 1116.453125,
      "y": 41.31640625,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 587056903,
      "version": 157,
      "versionNonce": 749416615,
      "isDeleted": false,
      "boundElementIds": [
        "B6ftL7SQcthV0UHbkRr-U"
      ],
      "text": "Легенда:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "B6ftL7SQcthV0UHbkRr-U",
      "type": "arrow",
      "x": 1117.61328125,
      "y": 75.44140625,
      "width": 75.91796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "round",
      "seed": 1097110983,
      "version": 341,
      "versionNonce": 383372649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 2.6527777777777777,
        "gap": 14.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 183384137,
      "isDeleted": false,
      "id": "poKDaF5hYCQgh5NR7BQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.330078125,
      "y": 98.5390625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 271463401,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 0.08637152777777778,
        "gap": 13.205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 452085545,
      "isDeleted": false,
      "id": "zXdptnIsoav9c-O33-FZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.458984375,
      "y": 122.7734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1432516711,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "100xj3gdWuOYDnqtHv211",
        "focus": 0.1714409722222222,
        "gap": 15.076171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 618033895,
      "isDeleted": false,
      "id": "5Cjh9dMcGXwxBvYLbz35t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.384765625,
      "y": 145.17578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1874210439,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "id": "6DeZUJEQKsIZxINU8QNW9",
      "type": "text",
      "x": 1208.453125,
      "y": 66.31640625,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599999495,
      "version": 176,
      "versionNonce": 271307529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUD-событие",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "gVs3yZd7mEMhUr7EIyPoF",
      "type": "text",
      "x": 1207.453125,
      "y": 90.31640625,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 243098025,
      "version": 176,
      "versionNonce": 208080071,
      "isDeleted": false,
      "boundElementIds": [
        "B6ftL7SQcthV0UHbkRr-U",
        "poKDaF5hYCQgh5NR7BQwC"
      ],
      "text": "Асинхронное бизнес-событие",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "100xj3gdWuOYDnqtHv211",
      "type": "text",
      "x": 1210.453125,
      "y": 115.31640625,
      "width": 388,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1864080455,
      "version": 202,
      "versionNonce": 2039995367,
      "isDeleted": false,
      "boundElementIds": [
        "zXdptnIsoav9c-O33-FZ6"
      ],
      "text": "Бизнес-команда (не понимаю, синхронная или нет)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "re-c6igvcVYfx_1dfHwXR",
      "type": "text",
      "x": 1213.14453125,
      "y": 134.2734375,
      "width": 145,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1803834887,
      "version": 907,
      "versionNonce": 1168237481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Синхронный вызов",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cADqTBx3EpXWodGmSeGJ_",
      "type": "text",
      "x": 1115.28515625,
      "y": 240.00390625,
      "width": 327,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 308665351,
      "version": 391,
      "versionNonce": 1218332519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Примечание 2: не понятно, что со связями \nс авторизацией, как в уроке",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FaPvsAP1NPygoyi27-h_Y",
      "type": "text",
      "x": 1114.484375,
      "y": 285.86328125,
      "width": 535,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 130382953,
      "version": 310,
      "versionNonce": 1289324169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Примечание 3: что делать, если в синхронном запросе из аккаунтинга\nв таск трекер появились новые таски - высчитывать для них цену?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "QKayNsv9Jjpnn9-xFnr_6",
      "type": "text",
      "x": 1115.26953125,
      "y": 334.47265625,
      "width": 591,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8i468txzuRPBEqyz9V8u8"
      ],
      "strokeSharpness": "sharp",
      "seed": 39411017,
      "version": 342,
      "versionNonce": 743359111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Примечание 4: в чем отличие между BE-ивентом Task.Created и Price CUD?\nPrice CUD ПОКА не вызывает новых команд? Если начнет и станет актором -\nстанет BE? ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}