{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 622,
      "versionNonce": 660884085,
      "isDeleted": false,
      "id": "Vy97q7g-1F0Sh_IzF7Wle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.75390625,
      "y": -155.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.263671875,
      "height": 33.6,
      "seed": 1879799645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Сервисы",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сервисы"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 666075995,
      "isDeleted": false,
      "id": "WjKCucWW-eL5uJ4sIhu99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.62890625,
      "y": 476.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 24,
      "seed": 446547891,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Notifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifier"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 29176789,
      "isDeleted": false,
      "id": "NH0kZkNxCc-WOvZGBVG1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.234375,
      "y": 475.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.3046875,
      "height": 23.82421875,
      "seed": 153005907,
      "groupIds": [
        "cGtvjo9mcnIoGgt9owoXr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CPus52PWxjgQTbbgYzE--"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1790992379,
      "isDeleted": false,
      "id": "Wx1-rDeGEmgjYs1bDY9lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.875,
      "y": -103.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.73828125,
      "height": 24,
      "seed": 686002387,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CYTw2v9yqXodXp8w4Fqg_"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1743909173,
      "isDeleted": false,
      "id": "C7W8i-fq7MCH4tfMMX4zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6328125,
      "y": -102.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.21484375,
      "height": 22.84375,
      "seed": 1918988189,
      "groupIds": [
        "CljXbQcj2nk83LuAyF_A1",
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "D9TjC4WXM7p9XLjArnszp"
        },
        {
          "id": "uxzE-20QicduDr_swKffz",
          "type": "arrow"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1028171931,
      "isDeleted": false,
      "id": "3JOAr4xKhRX3ujVeM718z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.640625,
      "y": -112.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 962899773,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 392692373,
      "isDeleted": false,
      "id": "CYTw2v9yqXodXp8w4Fqg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7578125,
      "y": -87.734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 133.30078125,
      "height": 0,
      "seed": 1518447849,
      "groupIds": [
        "M04V1tc70IM3OxWlV695s"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wx1-rDeGEmgjYs1bDY9lX",
        "focus": 0.3648097826086957,
        "gap": 1.8828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.30078125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1962859835,
      "isDeleted": false,
      "id": "MIVFtHcg-c1tmPMBwjTce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.00390625,
      "y": 95.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.173828125,
      "height": 24,
      "seed": 347998931,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "Gwp3_UGdtC91K8hUZYjz5"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TaskTracker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskTracker"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 81061877,
      "isDeleted": false,
      "id": "QMAJC02ayeq46JWCUdpat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7890625,
      "y": 94.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6875,
      "height": 25.66015625,
      "seed": 1320255229,
      "groupIds": [
        "WitXfY-IT6IwrRF4a7lsD",
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "YLvigjKzJM0x08e6g-yhk"
        },
        {
          "type": "arrow",
          "id": "rKJXcjSxA0NGFYOySN7vB"
        },
        {
          "type": "arrow",
          "id": "0hq_3wdxsKC-O1-hcpFN2"
        },
        {
          "id": "mOLjbfgWWXeonxwHSW21R",
          "type": "arrow"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 222658011,
      "isDeleted": false,
      "id": "Gz56tClWhmNJ4Y5IzYSlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.796875,
      "y": 86.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.8984375,
      "height": 19.2,
      "seed": 1205532467,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task D"
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 1916674389,
      "isDeleted": false,
      "id": "YLvigjKzJM0x08e6g-yhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0853904985264,
      "y": 107.71875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.7583595014736,
      "height": 0,
      "seed": 1862382867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W--1tsskQTY4234bJUb1S",
        "focus": 1.6684027777777777,
        "gap": 6.015625
      },
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": -0.03942761455320445,
        "gap": 1.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7583595014736,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1898908283,
      "isDeleted": false,
      "id": "W--1tsskQTY4234bJUb1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.12109375,
      "y": 83.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 916086867,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "YLvigjKzJM0x08e6g-yhk"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1157181109,
      "isDeleted": false,
      "id": "rKJXcjSxA0NGFYOySN7vB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.94921875,
      "y": 109.703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138.203125,
      "height": 0,
      "seed": 1030617415,
      "groupIds": [
        "xRej1_cfK6s0CI54P6AmY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19409346932562033,
        "gap": 2.47265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 92144411,
      "isDeleted": false,
      "id": "lmepfc8xcnAHsrqa3g7Zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.125,
      "y": 306.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 24,
      "seed": 1530904371,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TZN-7lRdD7CK3TDT8RMof"
        },
        {
          "type": "arrow",
          "id": "urvQ2tZ_Y2eSDnp6IVDCa"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Accounting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounting"
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 464228373,
      "isDeleted": false,
      "id": "6IAfkg0iGDHoDZIbTkk26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4140625,
      "y": 304.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.515625,
      "height": 26.23828125,
      "seed": 1439361181,
      "groupIds": [
        "oNgdU3q7ck72ZogziArP8",
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TMABNri_PFocuBnA6zw6c"
        },
        {
          "type": "arrow",
          "id": "kfJ6tZpfJp8JEiXJl5-6l"
        },
        {
          "type": "arrow",
          "id": "TfHdFO0tK4gcwimC4oyB_"
        },
        {
          "type": "arrow",
          "id": "urvQ2tZ_Y2eSDnp6IVDCa"
        },
        {
          "type": "arrow",
          "id": "iSbCvroyI4h5TAb7azAkA"
        },
        {
          "type": "arrow",
          "id": "CPus52PWxjgQTbbgYzE--"
        },
        {
          "id": "_f977FXXXmLvLA6VoxSlQ",
          "type": "arrow"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1923409851,
      "isDeleted": false,
      "id": "rwEWOHdVcoYJy7MYy8Gfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0390625,
      "y": 297.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.40625,
      "height": 19.2,
      "seed": 869946419,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Log Cud"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 608879989,
      "isDeleted": false,
      "id": "7XsUf8ySAfODQdum9Okpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.703125,
      "y": 287.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.921875,
      "height": 19.2,
      "seed": 1845919859,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "TZN-7lRdD7CK3TDT8RMof"
        }
      ],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Account CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account CUD"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 784742491,
      "isDeleted": false,
      "id": "_ERZ3HuELEbQf7NJw_lGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.796875,
      "y": 339.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0078125,
      "height": 19.2,
      "seed": 1593426483,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task CUD"
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 840715989,
      "isDeleted": false,
      "id": "TZN-7lRdD7CK3TDT8RMof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1588193754106,
      "y": 310.890625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131.60289937458936,
      "height": 0,
      "seed": 1772152935,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XsUf8ySAfODQdum9Okpr",
        "focus": 1.5750868055555554,
        "gap": 7.544305624589356
      },
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": 0.5998641304347826,
        "gap": 2.36328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.60289937458936,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1203008763,
      "isDeleted": false,
      "id": "TMABNri_PFocuBnA6zw6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6942942719907,
      "y": 330.73828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130.48539322800934,
      "height": 0,
      "seed": 202644935,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -1.0333482209319638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.48539322800934,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 330673205,
      "isDeleted": false,
      "id": "kfJ6tZpfJp8JEiXJl5-6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6484375,
      "y": 317.4140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 146.26171875,
      "height": 0,
      "seed": 1762760455,
      "groupIds": [
        "7hbjfa1VCfzzu0XmRNmVT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.017716242370105703,
        "gap": 2.71875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.26171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1645962581,
      "isDeleted": false,
      "id": "6VU2FxL4sJJZen0fTd14z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.56640625,
      "y": 524.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 24,
      "seed": 1189092435,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874684477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics"
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 1409574837,
      "isDeleted": false,
      "id": "-Q38WS9ZI2f6iZrEslZNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.99609375,
      "y": 522.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.73828125,
      "height": 25.19140625,
      "seed": 161780029,
      "groupIds": [
        "ArV0U3GDxauyTA83xWJLM",
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "uxzE-20QicduDr_swKffz",
          "type": "arrow"
        },
        {
          "id": "oXCrKhU_eKMZLDP3oL_qQ",
          "type": "arrow"
        },
        {
          "id": "QZwZGWh8FG-qpQPYc0inK",
          "type": "arrow"
        },
        {
          "id": "2ISSvfcWgjltR4PdljMQ7",
          "type": "arrow"
        }
      ],
      "updated": 1678874743024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 967946811,
      "isDeleted": false,
      "id": "rHH0K2gi5avG2ilokoUvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.921875,
      "y": 489.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.40625,
      "height": 19.2,
      "seed": 8180691,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Audit Log Cud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Log Cud"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 958784245,
      "isDeleted": false,
      "id": "nYoqy4NSwMNR8D6j67yK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1457122093022,
      "y": 554.7810683139535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 71429223,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acc Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc Task CUD"
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 1054192347,
      "isDeleted": false,
      "id": "mLw2yIXg_p8OYWjeYpdJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.42377373809,
      "y": 525.0859375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 136.11573940468952,
      "height": 1.0560477964304766,
      "seed": 1248768393,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.11573940468952,
          1.0560477964304766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 146259029,
      "isDeleted": false,
      "id": "HkBHZLWZbzDMnalkUaj15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4217015559226,
      "y": 544.93359375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 139.1173609440774,
      "height": 0,
      "seed": 1580582791,
      "groupIds": [
        "4KEIUeZh5jHDG4gJEomR1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1173609440774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1290837883,
      "isDeleted": false,
      "id": "dKwMOxeVBj6l-6XKdU0kP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.85546875,
      "y": -101.40234374999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 712.5409040628374,
      "seed": 1903713543,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          712.5409040628374
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 797403573,
      "isDeleted": false,
      "id": "Um095vRyM_rN5w0r8ireL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1590646507777,
      "y": 615.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.26062715077774,
      "height": 0,
      "seed": 570438697,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -394.26062715077774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2118449179,
      "isDeleted": false,
      "id": "EziggtMQPTjeI6Ep7FsgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8926686722785,
      "y": 615.4128136698156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 755.7092853628099,
      "seed": 2007675145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -755.7092853628099
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 783969045,
      "isDeleted": false,
      "id": "cuK3mjvEeLXFm3aUdWtgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.14453125,
      "y": 63.1640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 198.0859375,
      "height": 0,
      "seed": 1754843175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.0859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 12926139,
      "isDeleted": false,
      "id": "Gwp3_UGdtC91K8hUZYjz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.78125,
      "y": 62.67578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.7578125,
      "seed": 1015960297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MIVFtHcg-c1tmPMBwjTce",
        "focus": -0.726345486111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1187397749,
      "isDeleted": false,
      "id": "hh8rp-POiZL_5QyIYna13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5859375,
      "y": 21.1328125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 219.5546875,
      "height": 0,
      "seed": 510427561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.5546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 538176859,
      "isDeleted": false,
      "id": "0DG6Yu2sbn6xxZW6-Im7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005370195278825207,
      "x": 847.5867266153055,
      "y": 24.08625831056764,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.6224000395729945,
      "height": 72.3335585673526,
      "seed": 416218983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6224000395729945,
          72.3335585673526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 225470933,
      "isDeleted": false,
      "id": "D9TjC4WXM7p9XLjArnszp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.23828125,
      "y": -95.27734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 170.2890625,
      "height": 0,
      "seed": 195876551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": 0.3423392612859097,
        "gap": 1.10546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.2890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 260278779,
      "isDeleted": false,
      "id": "0stG_U9-O2Spn8POiG1mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.8125,
      "height": 19.2,
      "seed": 145149129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create task"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1137600309,
      "isDeleted": false,
      "id": "j8Rm1F-A7Ksc11ad07tpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 19.2,
      "seed": 1354336521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Reassign Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reassign Tasks"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1947636379,
      "isDeleted": false,
      "id": "VT7euSnNOxoIAclbHa4LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1484375,
      "height": 19.2,
      "seed": 1802286215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1816508565,
      "isDeleted": false,
      "id": "rs9qou0Nz9dmR5Bdo_d10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2421875,
      "y": -15.33984375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247.02734375,
      "height": 0,
      "seed": 1487881863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.02734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 780109627,
      "isDeleted": false,
      "id": "0hq_3wdxsKC-O1-hcpFN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.94140625,
      "y": -14.8671875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105.9140625,
      "seed": 807787783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.19550243111831442,
        "gap": 3.3359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.9140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 546037237,
      "isDeleted": false,
      "id": "tcyEDnnkOJjJejjGMMX5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": -43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.59375,
      "height": 19.2,
      "seed": 233179849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Resolve task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolve task"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1696655323,
      "isDeleted": false,
      "id": "fmFw0ACbqkEJIY5v0epX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0390625,
      "y": 90.296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.76171875,
      "seed": 306047049,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.76171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 665212757,
      "isDeleted": false,
      "id": "sfNEJbzGVhQ2RAyXgI1Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.05859375,
      "y": 70.91796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 146.73046875,
      "height": 0,
      "seed": 1819796169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.73046875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1309488251,
      "isDeleted": false,
      "id": "hIzC9Fbs25e8_xmxl5YYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.39453125,
      "y": 87.296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.30078125,
      "seed": 807222119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.30078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1273668789,
      "isDeleted": false,
      "id": "CWzk4PVcwA0bEMTw22aNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.42578125,
      "y": 23.6171875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 153.43359375,
      "height": 0,
      "seed": 1081654567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1qAk7ymYT4GIZZAo3w1Cm",
        "focus": 1.1631944444444444,
        "gap": 1.46875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.43359375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 956755227,
      "isDeleted": false,
      "id": "ajrkIfPbfrV-HRZ0CP2ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.87109375,
      "y": 88.44921875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 107.4765625,
      "seed": 1464572743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -107.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1895712277,
      "isDeleted": false,
      "id": "s2875Wq59ezZevY9XyDhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.48046875,
      "y": -17.91015625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 172.8203125,
      "height": 0,
      "seed": 1121877897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.8203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1501598139,
      "isDeleted": false,
      "id": "Psm2Hm2GjgJ9aq_xPsum-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.58984375,
      "y": 44.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.265625,
      "height": 19.2,
      "seed": 692470025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Created"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1775680373,
      "isDeleted": false,
      "id": "1qAk7ymYT4GIZZAo3w1Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1484375,
      "y": 4.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.84375,
      "height": 19.2,
      "seed": 766780969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CWzk4PVcwA0bEMTw22aNW"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Reassigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Reassigned"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1352442459,
      "isDeleted": false,
      "id": "iDYeua-zx0_SXb3nMnXOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 19.2,
      "seed": 339346249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Resolved"
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 247039189,
      "isDeleted": false,
      "id": "3ot1QBZRfZ9E7CJFBsj2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9331890206784,
      "y": 271.77165666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 133.87149847932164,
      "height": 0,
      "seed": 1214284487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.87149847932164,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1999478523,
      "isDeleted": false,
      "id": "TfHdFO0tK4gcwimC4oyB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.35546875,
      "y": 271.28337541224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.23939002186307334,
      "height": 31.76171875,
      "seed": 1307783465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -0.8912393481835851,
        "gap": 1.0174058377517667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.23939002186307334,
          31.76171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 322708021,
      "isDeleted": false,
      "id": "0TD_0jMl-Zg518ZFdUclS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7539353113622,
      "y": 229.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 155.96090843863783,
      "height": 0,
      "seed": 586322407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.96090843863783,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1739982747,
      "isDeleted": false,
      "id": "urvQ2tZ_Y2eSDnp6IVDCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005370195278825207,
      "x": 833.160931934347,
      "y": 232.69369015061864,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.8566613570521895,
      "height": 72.33872291479415,
      "seed": 681911305,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lmepfc8xcnAHsrqa3g7Zo",
        "focus": -0.47759124605972136,
        "gap": 1.2576367821276904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8566613570521895,
          72.33872291479415
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 474223509,
      "isDeleted": false,
      "id": "b7qHAZVIHHc6Vkq7RS9O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8829950711877,
      "y": 193.26775041224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 184.96075492881232,
      "height": 0,
      "seed": 1126597671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.96075492881232,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1214798907,
      "isDeleted": false,
      "id": "iSbCvroyI4h5TAb7azAkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.515625,
      "y": 193.74040666224823,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0.22005707875496228,
      "height": 105.91796875,
      "seed": 1267758537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.0494842278367469,
        "gap": 4.404124587751767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22005707875496228,
          105.91796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 369547509,
      "isDeleted": false,
      "id": "btIkks6W7ewwlFDz5GHhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.05859375,
      "y": 173.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.046875,
      "height": 19.2,
      "seed": 609915817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Resolved",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Resolved"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1428626651,
      "isDeleted": false,
      "id": "TjDmffOkOe8lGOnC3G4sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.84375,
      "height": 19.2,
      "seed": 207234215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CWzk4PVcwA0bEMTw22aNW"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Reassigned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Reassigned"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1242165845,
      "isDeleted": false,
      "id": "8Q9yXgyuotLOlTWcSI3T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.265625,
      "height": 19.2,
      "seed": 489444841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tasks.Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks.Created"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 821534677,
      "isDeleted": false,
      "id": "CPus52PWxjgQTbbgYzE--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.921875,
      "y": 331.7265625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.34756039775903,
      "height": 142.2077022392303,
      "seed": 1072894951,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": -0.7415956600469934,
        "gap": 1.42578125
      },
      "endBinding": {
        "elementId": "NH0kZkNxCc-WOvZGBVG1P",
        "focus": -0.17761237395933713,
        "gap": 1.7297977607697135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.34756039775903,
          142.2077022392303
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 867349499,
      "isDeleted": false,
      "id": "NDTtzuTbJ77jCI-j2WvJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5859375,
      "y": 388.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.46875,
      "height": 19.2,
      "seed": 892543847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Emails + sums",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emails + sums"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1793232213,
      "isDeleted": false,
      "id": "mWHIQ8Pk31pPAqGOuwI6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.17578125,
      "y": 306.19921875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20.48828125,
      "height": 33.4296875,
      "seed": 875498537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.48828125,
          -33.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 341270139,
      "isDeleted": false,
      "id": "RFfvy6Re0BtY-u8icgOum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.83984375,
      "y": 273.9765625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 138.203125,
      "height": 0,
      "seed": 979017865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E-g4Q_27Pq5MgFnu0AWyw",
        "focus": 1.5946754632994125,
        "gap": 5.70888444767435
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.203125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1864694805,
      "isDeleted": false,
      "id": "E-g4Q_27Pq5MgFnu0AWyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.8134084302326,
      "y": 249.06767805232565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1437185545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RFfvy6Re0BtY-u8icgOum",
          "type": "arrow"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acc Task CUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc Task CUD"
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 498512245,
      "isDeleted": false,
      "id": "BX88eLOFoM3RGN3blrdvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.859375,
      "y": 176.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.46875,
      "height": 57.599999999999994,
      "seed": 159439699,
      "groupIds": [
        "Z_5w5Sq6ETTw5Fs_73CjC",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Примечание 1:\n(В реальности можно было бы сунуть логику \nотправки e-mail'ов в сервис Accounting'а)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Примечание 1:\n(В реальности можно было бы сунуть логику \nотправки e-mail'ов в сервис Accounting'а)"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1130302555,
      "isDeleted": false,
      "id": "iBrHYUzoPnZ8t0W2aa2Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.453125,
      "y": 41.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.1640625,
      "height": 19.2,
      "seed": 587056903,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "B6ftL7SQcthV0UHbkRr-U"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Легенда:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Легенда:"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1865071317,
      "isDeleted": false,
      "id": "B6ftL7SQcthV0UHbkRr-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.61328125,
      "y": 75.44140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1097110983,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iBrHYUzoPnZ8t0W2aa2Mr",
        "focus": 2.5546875,
        "gap": 14.924999999999997
      },
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 2.549479166666666,
        "gap": 14.874999999999993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 2048051451,
      "isDeleted": false,
      "id": "poKDaF5hYCQgh5NR7BQwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.330078125,
      "y": 98.5390625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 271463401,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVs3yZd7mEMhUr7EIyPoF",
        "focus": 0.14347330729166607,
        "gap": 13.205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 2081855541,
      "isDeleted": false,
      "id": "zXdptnIsoav9c-O33-FZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.458984375,
      "y": 122.7734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1432516711,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "100xj3gdWuOYDnqtHv211",
        "focus": 0.2232259114583328,
        "gap": 15.076171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1751511451,
      "isDeleted": false,
      "id": "5Cjh9dMcGXwxBvYLbz35t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.384765625,
      "y": 145.17578125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75.91796875,
      "height": 0,
      "seed": 1874210439,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.91796875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 778029461,
      "isDeleted": false,
      "id": "6DeZUJEQKsIZxINU8QNW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.453125,
      "y": 66.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.578125,
      "height": 19.2,
      "seed": 1599999495,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CUD-событие",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUD-событие"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1066075707,
      "isDeleted": false,
      "id": "gVs3yZd7mEMhUr7EIyPoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.453125,
      "y": 90.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.8671875,
      "height": 19.2,
      "seed": 243098025,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "B6ftL7SQcthV0UHbkRr-U"
        },
        {
          "type": "arrow",
          "id": "poKDaF5hYCQgh5NR7BQwC"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Асинхронное бизнес-событие",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Асинхронное бизнес-событие"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 389795573,
      "isDeleted": false,
      "id": "100xj3gdWuOYDnqtHv211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.453125,
      "y": 115.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.7265625,
      "height": 19.2,
      "seed": 1864080455,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "zXdptnIsoav9c-O33-FZ6"
        }
      ],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Синхронная бизнес-команда",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Синхронная бизнес-команда"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1717864155,
      "isDeleted": false,
      "id": "re-c6igvcVYfx_1dfHwXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.14453125,
      "y": 134.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.703125,
      "height": 19.2,
      "seed": 1803834887,
      "groupIds": [
        "5KNvvlqVYfpPjG7rD5nP1",
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Синхронный вызов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Синхронный вызов"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1132786555,
      "isDeleted": false,
      "id": "FaPvsAP1NPygoyi27-h_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6471656976746,
      "y": 244.00281613372096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.5,
      "height": 38.4,
      "seed": 130382953,
      "groupIds": [
        "8i468txzuRPBEqyz9V8u8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Примечание 2: Почему стрелка коммуникации с\nавторизацией двунаправленная?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Примечание 2: Почему стрелка коммуникации с\nавторизацией двунаправленная?"
    },
    {
      "id": "uxzE-20QicduDr_swKffz",
      "type": "arrow",
      "x": 861.4453017623214,
      "y": -78.84143706448722,
      "width": 276.74418604651135,
      "height": 731.3953488372094,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047979925,
      "version": 686,
      "versionNonce": 554161941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.883720930232585
        ],
        [
          -262.79069767441854,
          34.883720930232585
        ],
        [
          -262.79069767441854,
          731.3953488372094
        ],
        [
          13.953488372092806,
          731.3953488372094
        ],
        [
          13.953488372092806,
          627.5562808144872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C7W8i-fq7MCH4tfMMX4zo",
        "focus": 0.05481740041239495,
        "gap": 1.1038754355128049
      },
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": -0.6201161424752074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOLjbfgWWXeonxwHSW21R",
      "type": "arrow",
      "x": 598.6546040879027,
      "y": 146.7399582843502,
      "width": 252.32558139534888,
      "height": 24.418604651162752,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711958491,
      "version": 118,
      "versionNonce": 1686514805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.32558139534888,
          0
        ],
        [
          252.32558139534888,
          -24.418604651162752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QMAJC02ayeq46JWCUdpat",
        "focus": 0.1841621094197454,
        "gap": 2.2783848831874423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CateKmYa0wu3-7m8WmqZW",
      "type": "line",
      "x": 860.2825110646469,
      "y": -76.51585566913829,
      "width": 8.139534883720899,
      "height": 13.953488372093034,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBiZJfzPxnUKv5Q6zFJNI"
      ],
      "roundness": null,
      "seed": 212829915,
      "version": 69,
      "versionNonce": 2135809531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.139534883720899,
          13.953488372093034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AV1Lvc_hoEevrJySQe7wm",
      "type": "line",
      "x": 861.4453017623214,
      "y": -76.51585566913829,
      "width": 12.790697674418539,
      "height": 15.116279069767444,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XBiZJfzPxnUKv5Q6zFJNI"
      ],
      "roundness": null,
      "seed": 1454956027,
      "version": 77,
      "versionNonce": 1266897717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.790697674418539,
          15.116279069767444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oXCrKhU_eKMZLDP3oL_qQ",
      "type": "arrow",
      "x": 673.0732087390654,
      "y": 586.2748420052803,
      "width": 170.93023255813955,
      "height": 33.720930232557976,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649531189,
      "version": 397,
      "versionNonce": 1812826235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.93023255813955,
          0
        ],
        [
          170.93023255813955,
          -33.720930232557976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.1575905005482149,
        "gap": 4.839068022722358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_f977FXXXmLvLA6VoxSlQ",
      "type": "arrow",
      "x": 883.5383250181352,
      "y": 299.0655396796989,
      "width": 180.23255813953494,
      "height": 75.95407915777773,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625921749,
      "version": 95,
      "versionNonce": 1271500981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.85210804779308,
          -75.95407915777773
        ],
        [
          180.23255813953494,
          -75.95407915777773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IAfkg0iGDHoDZIbTkk26",
        "focus": 0.29093244545372204,
        "gap": 4.9969603203011275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1541194011,
      "isDeleted": false,
      "id": "ylUqEs_T6GrH2mVy-y88v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1851273437167,
      "y": 198.76786526109427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4765625,
      "height": 19.2,
      "seed": 888287765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DayIncome CU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DayIncome CU"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1847570965,
      "isDeleted": false,
      "id": "qjZW1mjULZh7zsc18Od1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0209740006932,
      "y": 591.7911210750478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.4765625,
      "height": 19.2,
      "seed": 825431387,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678874661620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DayIncome CU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DayIncome CU"
    },
    {
      "id": "QZwZGWh8FG-qpQPYc0inK",
      "type": "arrow",
      "x": 639.3522785065072,
      "y": 475.80972572621056,
      "width": 191.8604651162791,
      "height": 46.511627906976855,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807222395,
      "version": 101,
      "versionNonce": 2047241077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874700155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.8604651162791,
          0
        ],
        [
          191.8604651162791,
          46.511627906976855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": -0.4744339477059077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 314507323,
      "isDeleted": false,
      "id": "sISknp8tOsP8VriHdJWuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4925401344143,
      "y": 447.60507456341986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.2890625,
      "height": 19.2,
      "seed": 1061147189,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678874731025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Count Debited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Debited"
    },
    {
      "id": "2ISSvfcWgjltR4PdljMQ7",
      "type": "arrow",
      "x": 639.3522785065072,
      "y": 426.97251642388494,
      "width": 226.7441860465117,
      "height": 95.34883720930236,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695105243,
      "version": 68,
      "versionNonce": 715053595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874743026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.7441860465117,
          0
        ],
        [
          226.7441860465117,
          95.34883720930236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Q38WS9ZI2f6iZrEslZNN",
        "focus": 0.3896845445423427,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 119157435,
      "isDeleted": false,
      "id": "DHFqepphkcypuz7rKeKAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3937937681351,
      "y": 401.0934466564431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.40625,
      "height": 19.2,
      "seed": 194174651,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678874758261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Find expensive task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find expensive task"
    },
    {
      "id": "p60J9zC1ZW9fqCPtAcDNz",
      "type": "arrow",
      "x": 823.0592839209701,
      "y": 329.28760906666355,
      "width": 67.62348905467444,
      "height": 19.72441393786512,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905459195,
      "version": 127,
      "versionNonce": 2065001429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678874920877,
      "link": null,
      "locked": false,
      "points": [
        [
          3.061715653198781e-16,
          0
        ],
        [
          -1.1368683772161603e-13,
          19.72441393786512
        ],
        [
          67.62348905467432,
          19.72441393786512
        ],
        [
          67.62348905467432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 203286901,
      "isDeleted": false,
      "id": "nGfxFsu97mu5u0gF2CLMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1607814134844,
      "y": 355.744609447141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.4765625,
      "height": 19.2,
      "seed": 847704219,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678874933545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Clear Purse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clear Purse"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}